/*
 THE VANILLA BUT NOT 100% VANILLA BLITZ
 Tl;dr: the only things that get changed are enemy placement and maps. number of enemies doesnt change at all.
 */
#include "EAstdlib.event"
#include "Extensions\Hack Installation.txt"
#include "Essential Fixes.txt"
#define FreeSpace 0xE80000
#define Debug


ORG FreeSpace
ALIGN 4
#include "Maps\_Master Map Installer.event"

ALIGN 4
#include "Mugs\_Master Mug Installer.event"

ALIGN 4
#include "Asm Hacks\_Master Asm Installer.event"

ALIGN 4
#include "Text\Install Text Data.event"

ALIGN 4
#include "Data\_Master Data Installer.event"

ALIGN 4
#include "Events\_Master Event Installer.event"


#ifdef Debug
ALIGN 4
#include "Debug\Installer.txt"
#endif
