//Map Installer generated by TMX2EA.exe

SetChapterData(0x18,1,0,2,3,0x6F,Map,5,0,0x70)
EventPointerTable(0x70, MapChanges)
Map:
#incbin "Ch10_data.dmp"

MapChanges:
TileMap(0,14,0,3,3,NorthVillageDestroyed)
TileMap(1,15,2,1,1,NorthVillageSaved)
TileMap(2,15,11,3,3,SouthVillageDestroyed)
TileMap(3,16,13,1,1,SouthVillageSaved)
TileMapEnd

NorthVillageDestroyed:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

NorthVillageSaved:
SHORT 0x80 
ALIGN 4

SouthVillageDestroyed:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

SouthVillageSaved:
SHORT 0x80 
ALIGN 4

