//Map Installer generated by TMX2EA.exe


SetChapterData(0x3E,0x50,0,0x51,0x52,0xD2,Map,0,0x54,0xD4)
EventPointerTable(0xD4, MapChanges)
Map:
#incbin "Ch11_data.dmp"

MapChanges:
TileMap(13,20,21,1,1,Chest2n5)
TileMap(12,0,11,4,5,MagicStairs4)
TileMap(11,18,9,1,1,Wall2n3)
TileMap(10,20,7,2,2,Wall1n2)
TileMap(9,5,6,12,10,teehee1)
TileMap(8,23,1,1,1,Chest1n0)
TileMapEnd

Chest2n5:
SHORT 0x4 
ALIGN 4

MagicStairs4:
SHORT 0x7ac 0x790 0x794 0x7ac 0x7ac 0x790 0x794 0x7ac 0x818 0x790 0x794 0x818 0x910 0x790 0x794 0x910 0x898 0x790 0x794 0x898 
ALIGN 4

Wall2n3:
SHORT 0x828 0x810 0xb5c 0xae4 
ALIGN 4

Wall1n2:
SHORT 0x104 0x728 0xad0 0xae4 
ALIGN 4

teehee1:
SHORT 0xaac 0xb34 0xd20 0xd20 0xe14 0xa80 0xb4c 0xbe4 0xb4c 0xbd0 0xb4c 0xbe4 0xd20 0xd20 0xd20 0xd20 0xd00 0xb4c 0xbd8 0xb4c 0xb50 0xb4c 0x880 0xb48 0xd20 0xd20 0xd20 0xd20 0xd20 0xd00 0xb4c 0xb58 0xb4c 0xb50 0x900 0xb08 0xeac 0xda0 0xeb0 0xd20 0xeac 0xda0 0xd08 0xd88 0xd14 0xd00 0xd0c 0xc80 0xf1c 0xe2c 0xf20 0xea8 0xf1c 0xe2c 0xf20 0xeb0 0xd20 0xd20 0xe04 0x224 0xe2c 0xd20 0xe2c 0xd20 0xe2c 0xd20 0xe2c 0xe28 0xd20 0xd20 0xd20 0xd08 0xd20 0xda4 0xdac 0xdac 0xdac 0xda8 0xd20 0xd20 0xd20 0xd20 0xd20 0xd20 0xd20 0xeac 0xe9c 0xda0 0xea0 0xeb0 0xd20 0xd20 0xd20 0xd20 0x714 0xb40 0xd20 0xd20 0xe2c 0xe2c 0xe2c 0xd20 0xd20 0x714 0xb40 0xb44 0x718 0xbc0 0xd20 0xd20 0xd20 0xd20 0x714 0xb40 0xb44 0x718 0xbc0 0xbc4 0x718 0x810 
ALIGN 4

Chest1n0:
SHORT 0x4 
ALIGN 4

