//Map Installer generated by TMX2EA.exe

SetChapterData(0x1D,0x50,0,0x51,0x52,0x49,Map,5,0,0x4A)
EventPointerTable(0x4A, MapChanges)
Map:
#incbin "Ch16_data.dmp"

MapChanges:
TileMap(0,6,4,1,1,Chest1Open)
TileMap(1,14,4,1,1,Chest2Open)
TileMap(2,9,11,1,1,Chest3Open)
TileMap(3,12,11,1,1,Chest4Open)
TileMap(4,9,15,1,1,Chest5Open)
TileMap(5,12,15,1,1,Chest6Open)
TileMapEnd

Chest1Open:
SHORT 0x4 
ALIGN 4

Chest2Open:
SHORT 0x4 
ALIGN 4

Chest3Open:
SHORT 0x4 
ALIGN 4

Chest4Open:
SHORT 0x4 
ALIGN 4

Chest5Open:
SHORT 0x4 
ALIGN 4

Chest6Open:
SHORT 0x4 
ALIGN 4

