//Map Installer generated by TMX2EA.exe

SetChapterData(3,0x18,0,0x48,0x1A,0x11,Map,0,0,0x13)
EventPointerTable(0x13, MapChanges)
Map:
#incbin "Ch3_data.dmp"

MapChanges:
TileMap(8,13,2,1,1,Map_Change_0)
TileMap(9,15,4,1,1,Map_Change_1)
TileMap(10,13,5,1,1,Map_Change_2)
TileMap(11,7,4,1,1,Map_Change_3)
TileMap(12,1,4,1,1,Map_Change_4)
TileMapEnd

Map_Change_0:
SHORT 0x4 
ALIGN 4

Map_Change_1:
SHORT 0x4 
ALIGN 4

Map_Change_2:
SHORT 0xcd0 
ALIGN 4

Map_Change_3:
SHORT 0x4 
ALIGN 4

Map_Change_4:
SHORT 0x4 
ALIGN 4

