//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x06,1,0,2,3,0x1f,Map,0,0,0x16)
EventPointerTable(0x16, MapChanges)
Map:
#incbin "Ch5_data.dmp"

MapChanges:
TileMap(0,0,5,3,3,NWVillageDestroyed)
TileMap(1,1,7,1,1,NWVillageSaved)
TileMap(2,14,6,3,3,NEVillageDestroyed)
TileMap(3,15,8,1,1,NEVillageSaved)
TileMap(4,0,17,3,3,SWVillageDestroyed)
TileMap(5,1,19,1,1,SWVillageSaved)
TileMap(6,14,6,3,3,SEVillageDestrtoyed)
TileMap(7,15,8,1,1,SEVillageSaved)
TileMapEnd

NWVillageDestroyed:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

NWVillageSaved:
SHORT 0x80 
ALIGN 4

NEVillageDestroyed:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

NEVillageSaved:
SHORT 0x80 
ALIGN 4

SWVillageDestroyed:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

SWVillageSaved:
SHORT 0x80 
ALIGN 4

SEVillageDestrtoyed:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

SEVillageSaved:
SHORT 0x80 
ALIGN 4

