//Map Installer generated by TMX2EA.exe

SetChapterData(0x7,1,0,2,3,0x22,Map,5,0,0x23)
EventPointerTable(0x23, MapChanges)
Map:
#incbin "Ch6_data.dmp"

MapChanges:
TileMap(8,17,12,1,1,Map_Change_0)
TileMap(9,16,10,3,3,Map_Change_1)
TileMap(10,17,7,1,1,Map_Change_2)
TileMap(11,15,4,1,1,Map_Change_3)
TileMap(12,7,1,1,1,Map_Change_4)
TileMapEnd

Map_Change_0:
SHORT 0xe28 
ALIGN 4

Map_Change_1:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

Map_Change_2:
SHORT 0x4 
ALIGN 4

Map_Change_3:
SHORT 0x4 
ALIGN 4

Map_Change_4:
SHORT 0x4 
ALIGN 4

