//Map Installer generated by TMX2EA.exe

SetChapterData(0x17,0x3C,0,0x68,0x3E,0x69,Map,0,0,0x6A)
EventPointerTable(0x6A, MapChanges)
Map:
#incbin "Ch9_data.dmp"

MapChanges:
TileMap(8,12,17,2,2,Map_Change_0)
TileMap(9,19,19,1,1,Map_Change_1)
TileMap(10,2,5,1,1,Map_Change_2)
TileMap(11,24,1,1,1,Map_Change_3)
TileMap(4,23,2,1,1,Map_Change_4)
TileMap(5,22,1,1,1,Map_Change_5)
TileMap(6,23,5,1,1,Map_Change_6)
TileMap(7,2,15,1,1,Map_Change_7)
TileMap(8,23,15,1,1,Map_Change_8)
TileMap(9,0,0,6,6,Map_Change_9)
TileMap(10,0,15,6,6,Map_Change_10)
TileMap(11,21,0,5,6,Map_Change_11)
TileMapEnd

Map_Change_0:
SHORT 0x710 0x714 0x710 0x714 
ALIGN 4

Map_Change_1:
SHORT 0x69c 
ALIGN 4

Map_Change_2:
SHORT 0xcd0 
ALIGN 4

Map_Change_3:
SHORT 0x104 
ALIGN 4

Map_Change_4:
SHORT 0x104 
ALIGN 4

Map_Change_5:
SHORT 0x104 
ALIGN 4

Map_Change_6:
SHORT 0xcd4 
ALIGN 4

Map_Change_7:
SHORT 0xcd4 
ALIGN 4

Map_Change_8:
SHORT 0xcd4 
ALIGN 4

Map_Change_9:
SHORT 0x6bc 0x6ac 0x940 0x6ac 0x6ac 0x7c4 0x72c 0xcdc 0x9c0 0xce0 0xce0 0x72c 0x72c 0xcd0 0xcd4 0xcd4 0xcd4 0x72c 0x72c 0xcd0 0xcd4 0xcd4 0xcd4 0x72c 0x72c 0xcd0 0xcd4 0xcd4 0xcd4 0x72c 0x73c 0x6ac 0xcd0 0x6ac 0x6ac 0x924 
ALIGN 4

Map_Change_10:
SHORT 0x73c 0x6ac 0xcd0 0x6ac 0x6ac 0x7b4 0x72c 0xcdc 0xcd4 0xce0 0xce0 0x72c 0x72c 0xcd0 0xcd4 0xcd4 0xcd4 0x72c 0x72c 0xcd0 0xcd4 0xcd4 0xcd4 0x72c 0x72c 0xcd0 0xcd4 0xcd4 0xcd4 0x72c 0x6b0 0x6ac 0x6ac 0x6ac 0x6ac 0x6b4 
ALIGN 4

Map_Change_11:
SHORT 0x734 0x6ac 0x6ac 0x6ac 0x7b4 0x72c 0x184 0xce0 0x184 0x72c 0x72c 0xcd0 0x184 0xcd4 0x72c 0x72c 0xcd0 0xcd4 0xcd4 0x72c 0x72c 0xcd0 0xcd4 0xcd4 0x72c 0x920 0x6ac 0xcd4 0x6ac 0x72c 
ALIGN 4

