//Prologue
ALIGN 4
{
#include "Prologue.event"
}

//Chapter 1
ALIGN 4
{
#include "Ch1.event"
}

//Chapter 2
ALIGN 4
{
#include "Ch2.event"
}

//Chapter 3
ALIGN 4
{
#include "Ch3.event"
}

//Chapter 4
ALIGN 4
{
#include "Ch4.event"
}

//Chapter 5
ALIGN 4
{
#include "Ch5.event"
}

//Chapter 5x
ALIGN 4
{
#include "Ch5x.event"
}

//Chapter 6
ALIGN 4
{
#include "Ch6.event"
}

//Chapter 7
ALIGN 4
{
#include "Ch7.event"
}

//Chapter 8
ALIGN 4
{
#include "Ch8.event"
}

//Chapter 9
ALIGN 4
{
#include "Ch9.event"
}

//Chapter 10
ALIGN 4
{
#include "Ch10.event"
}

//Chapter 11
ALIGN 4
{
#include "Ch11.event"
}

//Chapter 12
ALIGN 4
{
#include "Ch12.event"
}

//Chapter 13
ALIGN 4
{
#include "Ch13.event"
}

//Chapter 14
ALIGN 4
{
#include "Ch14.event"
}

//Chapter 15
ALIGN 4
{
#include "Ch15.event"
}

//Chapter 16
ALIGN 4
{
#include "Ch16.event"
}

//Chapter 17
ALIGN 4
{
#include "Ch17.event"
}

//Chapter 18
ALIGN 4
{
#include "Ch18.event"
}

//Chapter 19
ALIGN 4
{
#include "Ch19.event"
}

//Chapter 20
ALIGN 4
{
#include "Ch20.event"
}

//Chapter 21
ALIGN 4
{
#include "Ch21.event"
}

//Endgame
ALIGN 4
{
#include "Ch22.event"
}