
CauseGameOver:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

Units1:
UNIT 0x1 0x2 0x1 0x8 [13,3] 0b 0x0 0x0 0x0 [0x9,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x8 [12,2] 0b 0x0 0x0 0x0 [0x3,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

Enemies:
UNIT 0x46 0x9 0x46 Level(2,Enemy,0) [2,10] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x80 0x25 0x46 Level(2,Enemy,0) [7,9] 0b 0x0 0x0 0x0 [0x38,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x3F 0x46 Level(2,Enemy,0) [3,7] 0b 0x0 0x0 0x0 [0x1E,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x4E 0x46 Level(2,Enemy,0) [5,10] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x4E 0x46 Level(2,Enemy,0) [2,8] 0b 0x0 0x0 0x0 [0x1E,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x3F 0x46 Level(2,Enemy,0) [10,8] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x3F 0x46 Level(2,Enemy,0) [9,11] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

FranzAndGilliam:
UNIT 0x4 0x08 0x1 Level(2,Ally,0) [6,4] 0b 0x0 0x0 0x0 [0x1F,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3 0x61 0x1 Level(1,Ally,0) [6,5] 0b 0x0 0x0 0x0 [0x22,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

Reinforcements:
UNIT 0x80 0x4E 0x1 Level(2,Enemy,0) [2,4] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x83 0x5 0x1 Level(2,Enemy,0) [14,8] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x5 0x1 Level(2,Enemy,0) [14,9] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

TurnBasedEvents:
TURN 0x0 LoadFranzGilliam [2,2] 0x0
TURN 0x0 LoadReinforcements [3,0] 0x0
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
AFEV 0x0 CauseGameOver 0x65
AFEV 0x3 EndingScene 0x2
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

EventPointerTable(0xA,PointerList)
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

Traps1:
ENDTRAP

ALIGN 4
Traps2:
ENDTRAP

ALIGN 4

BeginningScene:
LOAD1 0x1 Enemies
LOAD1 0x1 Units1
ENDA


LoadFranzGilliam:
LOAD1 0x1 FranzAndGilliam
ENDA

EndingScene:
MNC2 0x2
ENDA

LoadReinforcements:
LOAD1 0x1 Reinforcements
ENDA

