EventPointerTable(0x71,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Eirika EphraimLord 0x00 Level(1, Ally, 0) [2,7] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Eirika Level(1, Ally, 0) [3,8] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Eirika Level(1, Ally, 0) [1,6] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Eirika Level(1, Ally, 0) [2,6] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Eirika Level(1, Ally, 0) [2,5] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Eirika Level(1, Ally, 0) [2,8] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Eirika Level(1, Ally, 0) [2,9] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Eirika Level(1, Ally, 0) [4,9] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Eirika Level(1, Ally, 0) [3,10] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Eirika Level(1, Ally, 0) [1,9] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Eirika Level(1, Ally, 0) [3,6] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

MyrmJake:
UNIT Duessel Myrmidon 0x00 Level(13, Ally, 0) [16,14] 0x00 0x00 0x0 0x00 [WindSword, KillingEdge, Vulnerary] AttackInRangeAI 
UNIT

GreenGranny:
UNIT Cormag Shaman_F 0x00 Level(11, NPC, 0) [4,13] 0x00 0x00 0x0 0x00 [Flux, Fenrir, Nosferatu] PursueWithoutHeedAI  
UNIT

BottomBads:
UNIT 0x80 Fighter Beran Level(12, Enemy, 1) [6,13] 0x00 0x00 0x0 0x00 [Tomahawk] AttackInRangeAI 
UNIT 0x80 Fighter Beran Level(12, Enemy, 1) [12,8] 0x00 0x00 0x0 0x00 [Tomahawk] AttackInRangeAI 
UNIT 0x80 Fighter Beran Level(12, Enemy, 1) [19,16] 0x00 0x00 0x0 0x00 [Tomahawk] AttackInRangeAI 
UNIT 0x80 Revenant Beran Level(12, Enemy, 1) [5,14] 0x00 0x00 0x0 0x00 [WindSword] AttackInRangeAI 
UNIT 0x80 Revenant Beran Level(12, Enemy, 1) [13,16] 0x00 0x00 0x0 0x00 [WindSword] AttackInRangeAI 
UNIT 0x80 Revenant Beran Level(12, Enemy, 1) [17,8] 0x00 0x00 0x0 0x00 [WindSword] AttackInRangeAI 
UNIT 0x80 Knight Beran Level(12, Enemy, 1) [13,13] 0x00 0x00 0x0 0x00 [Spear] AttackInRangeAI 
UNIT 0x80 Knight Beran Level(12, Enemy, 1) [9,15] 0x00 0x00 0x0 0x00 [Spear] AttackInRangeAI 
UNIT 0x80 Knight Beran Level(12, Enemy, 1) [20,5] 0x00 0x00 0x0 0x00 [Spear] GuardTileAI 
UNIT 0x80 Mauthedoog Beran Level(12, Enemy, 1) [19,5] 0x00 0x00 0x0 0x00 [Tomahawk] GuardTileAI 
UNIT 0x80 Mercenary Beran Level(12, Enemy, 1) [11,12] 0x00 0x00 0x0 0x00 [SilverSword] PursueWithoutHeedAI 
UNIT 0x80 Soldier Beran Level(12, Enemy, 1) [10,13] 0x00 0x00 0x0 0x00 [SilverLance] PursueWithoutHeedAI 
UNIT 0x80 Soldier Beran Level(12, Enemy, 1) [14,8] 0x00 0x00 0x0 0x00 [SilverLance] PursueWithoutHeedAI 
UNIT 0x80 Mercenary Beran Level(12, Enemy, 1) [15,9] 0x00 0x00 0x0 0x00 [SilverSword] PursueWithoutHeedAI 
UNIT 0x80 Mercenary Beran Level(12, Enemy, 1) [18,13] 0x00 0x00 0x0 0x00 [SilverSword] PursueWithoutHeedAI 
UNIT 0x80 Soldier Beran Level(12, Enemy, 1) [20,13] 0x00 0x00 0x0 0x00 [SilverLance] PursueWithoutHeedAI 
UNIT

TopBads:
UNIT 0x80 MageKnight Beran Level(3, Enemy, 1) [18,10] 0x00 0x00 0x0 0x00 [Fimbulvetr] PursueWithoutHeedAI 
UNIT 0x80 Ranger Beran Level(3, Enemy, 1) [21,6] 0x00 0x00 0x0 0x00 [SilverBow, SilverBlade] PursueWithoutHeedAI 
UNIT 0x80 General Beran Level(3, Enemy, 1) [9,7] 0x00 0x00 0x0 0x00 [BraveBow, Horseslayer] AttackInRangeAI 
UNIT 0x80 General Beran Level(3, Enemy, 1) [7,9] 0x00 0x00 0x0 0x00 [BraveBow, Horseslayer] AttackInRangeAI 
UNIT 0x80 Fleet Beran Level(3, Enemy, 1) [7,3] 0x00 0x00 0x0 0x00 [Spear, Horseslayer] AttackInRangeAI 
UNIT 0x80 Warrior Beran Level(3, Enemy, 1) [11,1] 0x00 0x00 0x0 0x00 [Hammer, Longbow] AttackInRangeAI 
UNIT 0x80 Warrior Beran Level(3, Enemy, 1) [17,0] 0x00 0x00 0x0 0x00 [Hammer, Longbow] AttackInRangeAI 
UNIT 0x80 Wight Beran Level(3, Enemy, 1) [11,3] 0x00 0x00 0x0 0x00 [Nosferatu] AttackInRangeAI 
UNIT 0x80 Wight Beran Level(3, Enemy, 1) [11,5] 0x00 0x00 0x0 0x00 [Nosferatu] AttackInRangeAI 
UNIT 0x80 Druid Beran Level(3, Enemy, 1) [16,3] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI 
UNIT 0x80 Druid Beran Level(3, Enemy, 1) [15,4] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI 
UNIT Beran Hero 0x00 Level(3, Enemy, 0) [7,6] 0x2 0x00 0x0 0x00 [Tomahawk, Runesword, MasterProof] GuardTileAI 
UNIT

BrigandReinforcement:
ReinforcementEvent(BrigandReinforcementUnit)
ENDA

BrigandReinforcementUnit:
UNIT 0x80 Thief 0x00 Level(3, Enemy, 1) [18,0] 0x02 0x00 0x0 0x00 [SlimSword, Lockpick] BrigandAI
UNIT

Brigand2Reinforcement:
ReinforcementEvent(Brigand2ReinforcementUnit)
ENDA

Brigand2ReinforcementUnit:
UNIT 0x80 Thief 0x00 Level(3, Enemy, 1) [21,13] 0x02 0x00 0x0 0x00 [SlimSword, Lockpick] BrigandAI
UNIT

WyvernReinforcement:
ReinforcementEvent(WyvernReinforcementUnit)
ENDA

PaladinReinforcement:
ReinforcementEvent(PaladinReinforcementUnit)
ENDA

DracoReinforcement:
ReinforcementEvent(DracoReinforcementUnit)
ENDA

KillerDracoReinforcement:
ReinforcementEvent(KillerDracoReinforcementUnit)
ENDA

WyvernReinforcementUnit:
UNIT 0x80 WyvernKnight 0x00 Level(3, Enemy, 1) [1,0] 0x02 0x00 0x0 0x00 [Spear, Horseslayer, HeavySpear] PursueWithoutHeedAI
UNIT 0x80 WyvernKnight 0x00 Level(3, Enemy, 1) [2,0] 0x02 0x00 0x0 0x00 [Spear, Horseslayer, HeavySpear] PursueWithoutHeedAI
UNIT

PaladinReinforcementUnit:
UNIT 0x80 Paladin 0x00 Level(3, Enemy, 1) [0,5] 0x02 0x00 0x0 0x00 [Runesword, Zanbato, HeavySpear] PursueWithoutHeedAI
UNIT 0x80 Paladin 0x00 Level(3, Enemy, 1) [0,6] 0x02 0x00 0x0 0x00 [Runesword, Zanbato, HeavySpear] PursueWithoutHeedAI
UNIT

DracoReinforcementUnit:
UNIT 0x80 WyvernLord 0x00 Level(3, Enemy, 1) [14,9] 0x02 0x00 0x0 0x00 [Tomahawk, Horseslayer, Hammer] PursueWithoutHeedAI
UNIT 0x80 WyvernLord 0x00 Level(3, Enemy, 1) [19,14] 0x02 0x00 0x0 0x00 [Tomahawk, Horseslayer, Hammer] PursueWithoutHeedAI
UNIT

KillerDracoReinforcementUnit:
UNIT 0x80 WyvernLord 0x00 Level(3, Enemy, 1) [14,9] 0x02 0x00 0x0 0x00 [Tomahawk, KillerAxe] PursueWithoutHeedAI
UNIT 0x80 WyvernLord 0x00 Level(3, Enemy, 1) [10,4] 0x02 0x00 0x0 0x00 [Tomahawk, KillerAxe] PursueWithoutHeedAI
UNIT

TurnBasedEvents:
TURN 0x0 BrigandReinforcement [4,0] 0x0
TURN 0x0 Brigand2Reinforcement [7,0] 0x0
TURN 0x0 WyvernReinforcement [11,0] 0x0
TURN 0x0 PaladinReinforcement [13,0] 0x0
TURN 0x0 DracoReinforcement [15,0] 0x0
TURN 0x0 KillerDracoReinforcement [17,0] 0x0
END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(0x7, RecruitGranny, Eirika, Cormag)
END_MAIN

LocationBasedEvents:
Seize(7,6)
Village(0x8, RecruitJake, 16, 13)
Village(0x9,VillageBerserk, 15,2)
END_MAIN

RecruitJake:
//Text(recruitmenttxthere)
LOAD1 0x1 MyrmJake
ENUN
NoFade
ENDA

VillageBerserk:
VillageEventItem(0, Village, Berserk) //Gives item to the active character (the one visiting)
ENDA //Just use these for good measure

RecruitGranny:
MUSS 0x30
//Text(textgoeshereputthisherekirb)
REMA
CUSA Cormag//Granny joins the party!
MURE 0x05 //Shifts back to map music
NoFade
ENDA

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD2 0x1 Units
ENUN
LOAD1 0x1 BottomBads
NoFade
ENUN
LOAD1 0x1 TopBads
ENUN
GotoPrepScreen
ENDA

EndingScene:
MNC2 0x3E
ENDA