#include EAstdlib.event

EventPointerTable(0xD5,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Eirika EphraimLord 0x00 Level(1, Ally, 0) [2,2] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Soldier 0x00 Level(1, Ally, 0) [1,3] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Soldier 0x00 Level(1, Ally, 0) [3,1] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Soldier 0x00 Level(1, Ally, 0) [4,2] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Soldier 0x00 Level(1, Ally, 0) [3,0] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Soldier 0x00 Level(1, Ally, 0) [0,2] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Soldier 0x00 Level(1, Ally, 0) [1,1] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Soldier 0x00 Level(1, Ally, 0) [2,0] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Soldier 0x00 Level(1, Ally, 0) [4,0] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Soldier 0x00 Level(1, Ally, 0) [2,4] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Soldier 0x00 Level(1, Ally, 0) [1,2] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT


TurnBasedEvents:
TurnEventPlayer(0x0, TimTamLoad, 3)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD1 0x1 Enemies
ENUN
LOAD2 0x1 Units
ENUN
GotoPrepScreen
ENDA

EndingScene:
MNC2 0x19
ENDA

// Events
TimTamLoad:
ReinforcementEvent(Recruits)


// Manual Movement

// Scripted Fights

// Units
Enemies:
UNIT 0xAA Myrmidon_F 0x00 Level(14, Enemy, 1) [8,1] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT 0xAA Soldier 0x00 Level(14, Enemy, 1) [10,0] 0x00 0x00 0x0 0x00 [Javelin] NoAI 
UNIT 0xAA Fighter 0x00 Level(14, Enemy, 1) [11,1] 0x00 0x00 0x0 0x00 [IronAxe] NoAI 
UNIT 0xAA Cavalier 0x00 Level(14, Enemy, 1) [16,1] 0x00 0x00 0x0 0x00 [IronLance] NoAI 
UNIT 0xAA Archer_F 0x00 Level(14, Enemy, 1) [12,3] 0x00 0x00 0x0 0x00 [SteelBow] NoAI 
UNIT 0xAA Knight 0x00 Level(14, Enemy, 1) [12,7] 0x00 0x00 0x0 0x00 [SteelLance, Javelin] NoAI 
UNIT 0xAA Fighter 0x00 Level(14, Enemy, 1) [17,6] 0x00 0x00 0x0 0x00 [SteelAxe] NoAI 
UNIT 0xAA Pirate 0x00 Level(14, Enemy, 1) [18,9] 0x00 0x00 0x0 0x00 [HandAxe] NoAI 
UNIT 0xAA Cavalier_F 0x00 Level(14, Enemy, 1) [19,1] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT 0xAA Myrmidon_F 0x00 Level(14, Enemy, 1) [20,7] 0x00 0x00 0x0 0x00 [SteelSword] NoAI 
UNIT 0xAA Archer 0x00 Level(14, Enemy, 1) [23,8] 0x00 0x00 0x0 0x00 [SteelBow] NoAI 
UNIT 0xAA Knight 0x00 Level(14, Enemy, 1) [22,9] 0x00 0x00 0x0 0x00 [SteelLance] NoAI 
UNIT 0xAA Cavalier 0x00 Level(14, Enemy, 1) [23,17] 0x00 0x00 0x0 0x00 [Javelin] NoAI 
UNIT 0xAA Mage 0x00 Level(14, Enemy, 1) [20,19] 0x00 0x00 0x0 0x00 [Thunder] NoAI 
UNIT 0xAA Mage_F 0x00 Level(14, Enemy, 1) [18,20] 0x00 0x00 0x0 0x00 [Thunder] NoAI 
UNIT 0xAA Soldier 0x00 Level(14, Enemy, 1) [15,22] 0x00 0x00 0x0 0x00 [KillerLance] NoAI 
UNIT 0xAA Pirate 0x00 Level(14, Enemy, 1) [10,16] 0x00 0x00 0x0 0x00 [SteelAxe] NoAI 
UNIT 0xAA Mercenary 0x00 Level(14, Enemy, 1) [13,15] 0x00 0x00 0x0 0x00 [IronBlade] NoAI 
UNIT 0xAA Knight 0x00 Level(14, Enemy, 1) [16,14] 0x00 0x00 0x0 0x00 [Javelin] NoAI 
UNIT 0xAA Paladin_F 0x00 Level(14, Enemy, 1) [7,17] 0x00 0x00 0x0 0x00 [HandAxe] NoAI 
//UNIT 0xAA MautheDog 0x00 Level(14, Enemy, 1) [2,19] 0x00 0x00 0x0 0x00 [SteelAxe] NoAI 
UNIT 0xAA Gwyllgi 0x00 Level(14, Enemy, 1) [2,21] 0x00 0x00 0x0 0x00 [SteelBow] NoAI 
UNIT 0xAA Thief 0x00 Level(14, Enemy, 1) [2,17] 0x00 0x00 0x0 0x00 [IronSword, Lockpick] LootingThiefAI 
UNIT 0xAA Myrmidon_F 0x00 Level(14, Enemy, 1) [0,19] 0x00 0x00 0x0 0x00 [SteelSword] NoAI 
UNIT 0xAA Shaman 0x00 Level(14, Enemy, 1) [4,19] 0x00 0x00 0x0 0x00 [Nosferatu] NoAI 
UNIT 0xAA Cleric 0x00 Level(14, Enemy, 1) [7,22] 0x00 0x00 0x0 0x00 [Physic] HealUnits 
UNIT 0xAA Fighter 0x00 Level(14, Enemy, 1) [11,22] 0x00 0x00 0x0 0x00 [HandAxe, SteelAxe] NoAI 
UNIT 0xAA Mercenary 0x00 Level(14, Enemy, 1) [1,10] 0x00 0x00 0x0 0x00 [IronBlade] NoAI 
UNIT 0xAA Cavalier_F 0x00 Level(14, Enemy, 1) [0,8] 0x00 0x00 0x0 0x00 [SteelSword] NoAI 
UNIT 0xAA Soldier 0x00 Level(14, Enemy, 1) [3,9] 0x00 0x00 0x0 0x00 [SteelLance, Javelin] NoAI 
UNIT 0xAA Mage 0x00 Level(14, Enemy, 1) [14,0] 0x00 0x00 0x0 0x00 [Elfire] NoAI 
UNIT 0xAA Mage_F 0x00 Level(14, Enemy, 1) [10,5] 0x00 0x00 0x0 0x00 [Elfire] NoAI 
UNIT 0xAA Cleric 0x00 Level(14, Enemy, 1) [17,2] 0x00 0x00 0x0 0x00 [Physic, Rescue] HealUnits 
UNIT 0xAA Paladin_F 0x00 Level(14, Enemy, 1) [19,12] 0x00 0x00 0x0 0x00 [Tomahawk] NoAI 
UNIT 0xAA Archer 0x00 Level(14, Enemy, 1) [20,14] 0x00 0x00 0x0 0x00 [SilverBow] NoAI 

UNIT 0xAA WyvernRider 0x00 Level(14, Enemy, 1) [8,12] 0x00 0x00 0x0 0x00 [SteelLance, Javelin] NoAI 
UNIT 0xAA PegasusKnight 0x00 Level(14, Enemy, 1) [11,12] 0x00 0x00 0x0 0x00 [SteelLance, Javelin] NoAI 
UNIT 0xAA WyvernRider 0x00 Level(14, Enemy, 1) [5,14] 0x00 0x00 0x0 0x00 [SteelLance, Javelin] NoAI 
UNIT 0xAA PegasusKnight 0x00 Level(14, Enemy, 1) [8,9] 0x00 0x00 0x0 0x00 [SteelLance, Javelin] NoAI 
UNIT 0xAA WyvernRider 0x00 Level(14, Enemy, 1) [15,12] 0x00 0x00 0x0 0x00 [SteelLance, Javelin] NoAI 

UNIT Wight_boss General 0x00 Level(4, Enemy, 1) [1,18] 0x00 0x00 0x0 0x00 [BraveLance, Spear] NeverMoveAI 
UNIT

Recruits:
UNIT LArachel Fighter 0x00 Level(14, Ally, 1) [0,10] 0x00 0x00 0x0 0x00 [Swordreaver, HandAxe] NoAI //tim
UNIT Dozla Fighter 0x00 Level(14, Ally, 1) [0,9] 0x00 0x00 0x0 0x00 [Tomahawk, IronAxe] NoAI //tam
UNIT


// Shop Data
