
label26:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

Units1:
UNIT 0xF 0x1 0x0 0x50 [18,13] 0b 0x0 0x0 0x0 [0x16,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [19,14] 0b 0x0 0x0 0x0 [0x4,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [17,14] 0b 0x0 0x0 0x0 [0x4,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [15,14] 0b 0x0 0x0 0x0 [0x4,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [16,13] 0b 0x0 0x0 0x0 [0x4,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [17,12] 0b 0x0 0x0 0x0 [0x4,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [18,11] 0b 0x0 0x0 0x0 [0x4,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [19,11] 0b 0x0 0x0 0x0 [0x4,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [19,12] 0b 0x0 0x0 0x0 [0x4,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [14,13] 0b 0x0 0x0 0x0 [0x4,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [17,10] 0b 0x0 0x0 0x0 [0x4,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [18,9] 0b 0x0 0x0 0x0 [0x4,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

label35:
UNIT 0x53 0x11 0x0 0x64 [18,1] 0b 0x0 0x0 0x0 [0x29,0x21,0x7C,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x81 0x5 0x0 0x5D [17,2] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x82 0x5 0x0 0x5D [19,2] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x5D [9,10] 0b 0x0 0x0 0x0 [0x45,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x5D [7,11] 0b 0x0 0x0 0x0 [0x45,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x25 0x0 0x5D [8,6] 0b 0x0 0x0 0x0 [0x38,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x25 0x0 0x5D [10,11] 0b 0x0 0x0 0x0 [0x38,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x5D [6,5] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x5D [7,9] 0b 0x0 0x0 0x0 [0x28,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x42 0x0 0x5D [6,10] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x42 0x0 0x5D [13,6] 0b 0x0 0x0 0x0 [0x28,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x5D [17,8] 0b 0x0 0x0 0x0 [0x31,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x16 0x14 0x0 0x2C [8,8] 0b 0x0 0x0 0x0 [0xC,0x6D,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0xF 0x0 0x5D [13,2] 0b 0x0 0x0 0x0 [0xD,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x5D [14,4] 0b 0x0 0x0 0x0 [0x20,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x25 0x0 0x5D [9,3] 10b 0x0 0x0 0x0 [0x3A,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0xF 0x0 0x5D [4,4] 0b 0x0 0x0 0x0 [0x13,0x0,0x0,0x0] [0x0,0x12,0x9,0x0]
UNIT 0x80 0x5 0x0 0x5D [8,13] 0b 0x0 0x0 0x0 [0x12,0x0,0x0,0x0] [0x0,0x12,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x5D [16,6] 0b 0x0 0x0 0x0 [0x45,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x55 [1,5] 10b 0x0 0x0 0x0 [0x46,0x68,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x5D [6,1] 0b 0x0 0x0 0x0 [0x45,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0xF 0x0 0x5D [4,8] 0b 0x0 0x0 0x0 [0x3,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x25 0x0 0x5D [12,9] 0b 0x0 0x0 0x0 [0x38,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x25 0x0 0x5D [14,9] 0b 0x0 0x0 0x0 [0x38,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x5D [11,5] 0b 0x0 0x0 0x0 [0x20,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT



Reinforcements:
UNIT 0x80 0x5 0x0 0x5D [15,10] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x5D [11,12] 0b 0x0 0x0 0x0 [0x45,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x5D [12,13] 0b 0x0 0x0 0x0 [0x45,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x55 [12,11] 0b 0x0 0x0 0x0 [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x55 [13,10] 0b 0x0 0x0 0x0 [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x5 0x0 0x5D [14,11] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x5 0x0 0x5D [13,12] 0b 0x0 0x0 0x0 [0x14,0x1C,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x5D [17,10] 0b 0x0 0x0 0x0 [0x45,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x5D [13,14] 0b 0x0 0x0 0x0 [0x45,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x55 [14,13] 0b 0x0 0x0 0x0 [0x46,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x5 0x0 0x5D [15,12] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x19 0x0 0x55 [16,11] 10b 0x0 0x0 0x0 [0x33,0x0,0x0,0x0] [0x0,0x12,0x9,0x0]
UNIT

label33:
UNIT 0x18 0x3E 0x0 0xA [0,10] 0b 0x0 0x0 0x0 [0x38,0x60,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

TurnBasedEvents:
TURN 0x0 CallReinforcements [4,0] 0x0
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
VILL 10 label25 [11,5] 0x10
END_MAIN

MiscBasedEvents:
AFEV 0x3 EndingScene 0x2
AFEV 0x0 label26 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

EventPointerTable(0x75,PointerList)
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

label24:
SHLI 0x38 0x39 0x3F 0x40 0x4B 0x4C 0x50 0x6C 0x6D 0x6E 0x6F

ALIGN 4
Traps1:
ENDTRAP

ALIGN 4
Traps2:
ENDTRAP

ALIGN 4
BeginningScene:
LOAD1 0x1 Units1
LOAD1 0x1 label35
GotoPrepScreen
ENDA

EndingScene:
MNC2 0x1A
ENDA

label25:
LOAD1 0x1 label33
ENDA

CallReinforcements:
LOAD1 0x1 Reinforcements
ENDA
