EventPointerTable(0x78,ThisChapter)
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Ephraim EphraimLord 0x00 Level(1, Ally, 0) [15,12] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin_F 0x00 Level(1, Ally, 0) [14,13] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin_F 0x00 Level(1, Ally, 0) [17,14] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin_F 0x00 Level(1, Ally, 0) [16,13] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin_F 0x00 Level(1, Ally, 0) [14,11] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin_F 0x00 Level(1, Ally, 0) [16,11] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin_F 0x00 Level(1, Ally, 0) [17,12] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin_F 0x00 Level(1, Ally, 0) [15,10] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin_F 0x00 Level(1, Ally, 0) [13,10] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin_F 0x00 Level(1, Ally, 0) [14,9] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin_F 0x00 Level(1, Ally, 0) [16,9] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT


TurnBasedEvents:
TURN 0x0 Reinforcements1 [4,0] 0x0
TURN 0x0 Reinforcements2 [7,0] 0x0
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(3,9)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD2 0x1 Units
LOAD1 0x1 Enemies
GotoPrepScreen
ENDA

EndingScene:
MNC2 0x1B
ENDA

Reinforcements1:
LOAD1 0x1 Turn4Baddies
ENDA

Reinforcements2:
LOAD1 0x1 Turn7Baddies
LOAD1 0x1 NewRecruits
ENDA

// Manual Movement

// Scripted Fights

// Units
Enemies:
UNIT 0x80 Hero 0x00 Level(6, Enemy, 1) [10,0] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Hero 0x00 Level(6, Enemy, 1) [7,1] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Hero 0x00 Level(6, Enemy, 1) [15,2] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Hero 0x00 Level(6, Enemy, 1) [17,3] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Hero 0x00 Level(6, Enemy, 1) [8,6] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Hero 0x00 Level(6, Enemy, 1) [10,4] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Hero 0x00 Level(6, Enemy, 1) [13,3] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Hero 0x00 Level(6, Enemy, 1) [11,6] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Hero 0x00 Level(6, Enemy, 1) [14,5] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Hero 0x00 Level(6, Enemy, 1) [7,7] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Hero 0x00 Level(6, Enemy, 1) [7,5] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Hero 0x00 Level(6, Enemy, 1) [6,10] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Hero 0x00 Level(6, Enemy, 1) [4,5] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Hero 0x00 Level(6, Enemy, 1) [5,6] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Hero 0x00 Level(6, Enemy, 1) [3,4] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Hero 0x00 Level(6, Enemy, 1) [1,14] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Hero 0x00 Level(6, Enemy, 1) [0,12] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Hero 0x00 Level(6, Enemy, 1) [5,12] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Hero 0x00 Level(6, Enemy, 1) [1,10] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Hero 0x00 Level(6, Enemy, 1) [0,7] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x44 MageKnight 0x00 Level(20, Enemy, 1) [3,9] 0x00 0x00 0x0 0x00 [Gleipnir] GuardTileAI 
UNIT

Turn4Baddies:
UNIT 0x80 Hero 0x00 Level(20, Enemy, 1) [17,12] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Hero 0x00 Level(20, Enemy, 1) [16,13] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Hero 0x00 Level(20, Enemy, 1) [15,14] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Hero 0x00 Level(20, Enemy, 1) [14,13] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Hero 0x00 Level(20, Enemy, 1) [15,12] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Hero 0x00 Level(20, Enemy, 1) [16,11] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Hero 0x00 Level(20, Enemy, 1) [15,9] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Hero 0x00 Level(20, Enemy, 1) [14,10] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Hero 0x00 Level(20, Enemy, 1) [13,11] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Hero 0x00 Level(20, Enemy, 1) [17,9] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT

Turn7Baddies:
UNIT 0x80 Hero 0x00 Level(6, Enemy, 1) [17,3] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Hero 0x00 Level(6, Enemy, 1) [15,2] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Hero 0x00 Level(6, Enemy, 1) [10,0] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Hero 0x00 Level(6, Enemy, 1) [7,1] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Hero 0x00 Level(6, Enemy, 1) [13,2] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Hero 0x00 Level(6, Enemy, 1) [15,5] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Hero 0x00 Level(6, Enemy, 1) [13,5] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT

NewRecruits:
UNIT Gerik Assassin 0x00 Level(8, Ally, 1) [5,1] 0x00 0x00 0x0 0x00 [SilverBlade] NoAI 
UNIT Tethys Dancer 0x00 Level(15, Ally, 1) [4,0] 0x00 0x00 0x0 0x00 [Dragonshield, HeroCrest] NoAI 
UNIT

// Shop Data