
label29:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BEQ 0x0 0xC 0x0
FADU 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

label15:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BNE 0x0 0xC 0x0
FADI 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

label40:
CALL label15
CLEAN
PREP
CLEAN
ENDA

label28:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

Units1:
UNIT 0xF 0x1 0x0 0x50 [22,28] 0b 0x0 0x0 0x0 [0x78,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [23,28] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [6,28] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [4,29] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [7,29] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x4B 0x0 0x50 [5,28] 0b 0x0 0x0 0x0 [0x4C,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [22,29] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [24,29] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [23,29] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [5,29] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [6,29] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [21,29] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

label36:
UNIT 0x6B 0xB 0x0 0x6C [14,2] 10b 0x0 0x0 0x0 [0x1D,0x65,0x0,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x40 0x4F 0x6B 0xD [15,3] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label39:
UNIT 0x80 0x2B 0x0 0x35 [21,11] 0b 0x0 0x0 0x0 [0x51,0x40,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2B 0x0 0x35 [7,11] 10b 0x0 0x0 0x0 [0x52,0x40,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2F 0x0 0x2D [9,4] 0b 0x0 0x0 0x0 [0x46,0x53,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2F 0x0 0x2D [19,4] 10b 0x0 0x0 0x0 [0x47,0x53,0x76,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x75 [14,6] 0b 0x0 0x0 0x0 [0x46,0x47,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x75 [14,10] 10b 0x0 0x0 0x0 [0x46,0x6A,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x6D [14,19] 10b 0x0 0x0 0x0 [0x46,0x69,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x6D [20,22] 0b 0x0 0x0 0x0 [0x45,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x65 [21,15] 0b 0x0 0x0 0x0 [0x28,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x13 0x0 0x65 [7,15] 0b 0x0 0x0 0x0 [0x3,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0xF 0x0 0x65 [6,16] 10b 0x0 0x0 0x0 [0xE,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x13 0x0 0x65 [7,17] 0b 0x0 0x0 0x0 [0x3,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x25 0x0 0x6D [8,22] 0b 0x0 0x0 0x0 [0x39,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x6D [14,22] 10b 0x0 0x0 0x0 [0x1C,0x16,0x6A,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x80 0x3F 0x0 0x65 [3,19] 0b 0x0 0x0 0x0 [0x28,0x0,0x0,0x0] [0x0,0x12,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x65 [3,20] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x12,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x65 [25,19] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x12,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x65 [25,20] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x12,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x6D [20,16] 10b 0x0 0x0 0x0 [0x2A,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x65 [22,16] 0b 0x0 0x0 0x0 [0x20,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x6D [13,22] 0b 0x0 0x0 0x0 [0x1C,0x16,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x6D [15,22] 0b 0x0 0x0 0x0 [0x1C,0x16,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x65 [21,17] 0b 0x0 0x0 0x0 [0x20,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x9 0x0 0x6D [7,14] 10b 0x0 0x0 0x0 [0x1C,0x16,0x6A,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x80 0x9 0x0 0x6D [21,14] 10b 0x0 0x0 0x0 [0x1C,0x16,0x6A,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x80 0x19 0x0 0x65 [3,15] 0b 0x0 0x0 0x0 [0x34,0x63,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x13 0x0 0x65 [23,5] 0b 0x0 0x0 0x0 [0xD,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x13 0x0 0x65 [5,5] 0b 0x0 0x0 0x0 [0x12,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x9 0x0 0x6D [20,9] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x9 0x0 0x6D [22,9] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x9 0x0 0x6D [8,9] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x9 0x0 0x6D [6,9] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x19 0x0 0x6D [11,15] 0b 0x0 0x0 0x0 [0x34,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x6D [17,15] 0b 0x0 0x0 0x0 [0x34,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x6D [25,15] 0b 0x0 0x0 0x0 [0x34,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0xF 0x0 0x6D [8,16] 0b 0x0 0x0 0x0 [0x3,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x9 0x0 0x6D [6,14] 0b 0x0 0x0 0x0 [0x1C,0x16,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x6D [8,14] 0b 0x0 0x0 0x0 [0x1C,0x16,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x6D [20,14] 0b 0x0 0x0 0x0 [0x1C,0x16,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x6D [22,14] 0b 0x0 0x0 0x0 [0x1C,0x16,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x80 0x1B 0x0 0x2D [14,15] 10b 0x0 0x0 0x0 [0x34,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

label56:
UNIT 0x1F 0x2D 0x0 0x50 [0,0] 0b 0x0 0x0 0x0 [0x45,0x47,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

label37:
UNIT 0x83 0x4E 0x0 0xD [14,9] 0b 0x0 0x1 0x8C5F6C [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label42:
UNIT 0x6B 0xB 0x0 0xD [14,2] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xF 0x1 0x0 0x8 [14,4] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [15,4] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label58:
UNIT 0xF 0x1 0x0 0x50 [14,5] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1D 0x35 0x0 0x50 [13,3] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [12,5] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1F 0x2D 0x0 0x50 [16,5] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xD 0x4A 0x0 0x50 [16,3] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x1F 0x0 0x50 [11,4] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x4B 0x0 0x50 [17,4] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label59:
UNIT 0xCC 0x48 0x0 0x53 [14,10] 0b 0x0 0x1 0x8C5F74 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label35:
UNIT 0xF 0x1 0x0 0x8 [10,9] 0b 0x0 0x1 0x8C6890 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [11,9] 0b 0x0 0x1 0x8C6898 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1E 0x3C 0x0 0x8 [9,9] 0b 0x0 0x1 0x8C68A0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1D 0x35 0x0 0x8 [8,9] 0b 0x0 0x1 0x8C68A8 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xD 0x4A 0x0 0x8 [9,9] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x1F 0x0 0x8 [6,9] 0b 0x0 0x1 0x8C68B0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x12 0x47 0x0 0x8 [7,9] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label45:
UNIT 0xF 0x1 0x0 0x8 [6,0] 0b 0x0 0x2 0x8C6958 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [5,0] 0b 0x0 0x1 0x8C6968 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label44:
UNIT 0x40 0x4F 0x0 0xD [6,7] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label46:
UNIT 0xC0 0x4E 0x0 0x8 [6,10] 0b 0x0 0x1 0x8C6970 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label47:
UNIT 0xC0 0x4E 0x0 0x8 [6,7] 0b 0x0 0x1 0x8C6978 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xF 0x1 0x0 0x8 [6,5] 0b 0x0 0x1 0x8C6980 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [5,4] 0b 0x0 0x1 0x8C6988 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label48:
UNIT 0xC0 0x4E 0x0 0x8 [11,12] 0b 0x0 0x2 0x8C6990 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xC1 0x4E 0x0 0x8 [20,9] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xF 0x1 0x0 0x8 [9,12] 0b 0x0 0x2 0x8C69A0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [8,12] 0b 0x0 0x2 0x8C69B0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label49:
UNIT 0x1F 0x2D 0x0 0x8 [18,2] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xC0 0x4E 0x0 0x8 [18,8] 0b 0x0 0x1 0x8C69C0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xF 0x1 0x0 0x8 [18,10] 0b 0x0 0x2 0x8C69C8 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [19,11] 0b 0x0 0x2 0x8C69D8 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label51:
UNIT 0x1F 0x2D 0x0 0x8 [7,9] 0b 0x0 0x1 0x8C6B8C [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label50:
UNIT 0x6B 0xB 0x0 0x8 [7,3] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x40 0x4F 0x0 0x8 [7,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label53:
UNIT 0x40 0x4F 0x0 0x8 [7,6] 0b 0x0 0x3 0x8C6B94 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1F 0x2D 0x0 0x8 [7,7] 0b 0x0 0x1 0x8C6BAC [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label54:
UNIT 0x40 0x4F 0x0 0x8 [6,3] 0b 0x0 0x1 0x8C6BB4 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label57:
UNIT 0x1F 0x2D 0x0 0x8 [7,9] 0b 0x0 0x2 0x8C6BBC [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xF 0x1 0x0 0x8 [7,9] 0b 0x0 0x1 0x8C6BCC [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [8,9] 0b 0x0 0x1 0x8C6BD4 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

RennacUnit:
UNIT 0x1C 0x33 0x0 Level(1, Enemy, 0) [27, 4] 0b 0x0 0x0 0x0 [0x3, 0x6D, 0x72, 0x0] [0x6, 0x5, 0x8, 0x0]
UNIT

TurnBasedEvents:
TURN 0x0 label16 [2,0] 0x0
TURN 0x0 label17 [2,0] 0x0
TURN 0x0 label18 [3,0] 0x0
TURN 0x0 label19 [4,0] 0x0
TURN 0x0 label20 [7,9] 0x0
TURN 0xD label21 [1,255] 0x0
TURN 0x10 label22 [1,255] 0x0
END_MAIN

CharacterBasedEvents:
CHAR 0x9 label23 [0x19,0x1C] 0x0
END_MAIN

LocationBasedEvents:
LOCA 0x3 [14,2] 0x11
END_MAIN

MiscBasedEvents:
AFEV 0x0 label28 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

EventPointerTable(0x7F,PointerList)
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

ALIGN 4
Traps1:
ENDTRAP

ALIGN 4
Traps2:
ENDTRAP

ALIGN 4

RennacRecruitement:
CUSA 0x1C
ENDA

BeginningScene:
LOAD1 0x1 label35
LOAD1 0x1 label36
LOAD1 0x1 label37
LOAD1 0x1 label39
GotoPrepScreen
ENDA

EndingScene:
LOAD1 0x1 label56
MNC2 0x1C
ENDA

label23:
CALL RennacRecruitement
ENDA

label16:
ENDA

label17:
ENDA

label18:
ENDA

label19:
ENDA

label20:
ENDA

label21:
ENDA

label22:
ENDA

