
label29:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BEQ 0x0 0xC 0x0
FADU 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

label15:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BNE 0x0 0xC 0x0
FADI 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

label40:
CALL label15
CLEAN
PREP
CLEAN
ENDA

label28:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

Units1:
UNIT Eirika EirikaLord 0x00 Level(1, Ally, 0) [25,11] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [24,12] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [26,12] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [27,11] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [28,12] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [27,13] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [25,13] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [26,14] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [25,15] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [27,15] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [23,11] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [22,12] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT

label36:
UNIT 0x6B 0x0B 0x6B Level(2, Enemy, 0) [8,3] 0x2 0x00 0x0 0x00 [0x11, 0x65] GuardTileAI
UNIT

label39:
UNIT 0x80 0x2D 0x6B Level(16, Enemy, 0) [29,3] 0x00 0x00 0x0 0x00 [0x45, 0x48] AttackInRangeAI
UNIT 0x80 0x0F 0x6B Level(16, Enemy, 0) [27,6] 0x00 0x00 0x0 0x00 [0x03] AttackInRangeAI
UNIT 0x80 0x0F 0x6B Level(16, Enemy, 0) [26,2] 0x00 0x00 0x0 0x00 [0x03] AttackInRangeAI
UNIT 0x80 0x05 0x6B Level(16, Enemy, 0) [22,1] 0x00 0x00 0x0 0x00 [0x1D] AttackInRangeAI
UNIT 0x80 0x2D 0x6B Level(16, Enemy, 0) [19,6] 0x00 0x00 0x0 0x00 [0x48] AttackInRangeAI
UNIT 0x80 0x2D 0x6B Level(16, Enemy, 0) [17,6] 0x00 0x00 0x0 0x00 [0x48] AttackInRangeAI
UNIT 0x80 0x2B 0x6B Level(2, Enemy, 0) [18,5] 0x00 0x00 0x0 0x00 [0x42, 0x3F] AttackInRangeAI
UNIT 0x80 0x09 0x6B Level(16, Enemy, 0) [18,10] 0x00 0x00 0x0 0x00 [0x17] GuardTileAI
UNIT 0x80 0x09 0x6B Level(16, Enemy, 0) [18,12] 0x00 0x00 0x0 0x00 [0x1B, 0x96] GuardTileAI
UNIT 0x80 0x25 0x6B Level(16, Enemy, 0) [13,10] 0x00 0x00 0x0 0x00 [0x39] AttackInRangeAI
UNIT 0x80 0x25 0x6B Level(16, Enemy, 0) [13,12] 0x00 0x00 0x0 0x00 [0x39] AttackInRangeAI
UNIT 0x80 0x25 0x6B Level(16, Enemy, 0) [12,11] 0x00 0x00 0x0 0x00 [0x39] AttackInRangeAI
UNIT 0x80 0x27 0x6B Level(2, Enemy, 0) [11,6] 0x00 0x00 0x0 0x00 [0x38] AttackInRangeAI
UNIT 0x80 0x27 0x6B Level(2, Enemy, 0) [5,6] 0x00 0x00 0x0 0x00 [0x38] AttackInRangeAI
UNIT 0x80 0x0B 0x6B Level(2, Enemy, 0) [21,7] 0x00 0x00 0x0 0x00 [0x1D, 0x17] AttackInRangeAI
UNIT 0x80 0x0B 0x6B Level(2, Enemy, 0) [22,7] 0x00 0x00 0x0 0x00 [0x1D, 0x17] AttackInRangeAI
UNIT 0x80 0x0B 0x6B Level(2, Enemy, 0) [23,7] 0x00 0x00 0x0 0x00 [0x1D, 0x17] AttackInRangeAI
UNIT 0x80 0x2F 0x6B Level(2, Enemy, 0) [22,4] 0x2 0x00 0x0 0x00 [0x46, 0x47] AttackInRangeAI
UNIT 0x80 0x35 0x6B Level(2, Enemy, 0) [6,15] 0x00 0x00 0x0 0x00 [0x23, 0x01] AttackInRangeAI
UNIT 0x80 0x35 0x6B Level(2, Enemy, 0) [10,15] 0x00 0x00 0x0 0x00 [0x21, 0x14] AttackInRangeAI
UNIT 0x80 0x4E 0x6B Level(16, Enemy, 0) [21,8] 0x00 0x00 0x0 0x00 [0x17] AttackInRangeAI
UNIT 0x80 0x4E 0x6B Level(16, Enemy, 0) [23,8] 0x00 0x00 0x0 0x00 [0x17] AttackInRangeAI
UNIT 0x80 0x0B 0x6B Level(2, Enemy, 0) [1,8] 0x00 0x00 0x0 0x00 [0x1A, 0x74] AttackInRangeAI
UNIT 0x80 0x1B 0x6B Level(2, Enemy, 0) [3,7] 0x00 0x00 0x0 0x00 [0x2F, 0x6C] AttackInRangeAI
UNIT 0x80 0x4E 0x6B Level(16, Enemy, 0) [17,10] 0x2 0x00 0x0 0x00 [0x1E, 0x6C] AttackInRangeAI
UNIT 0x80 0x4E 0x6B Level(16, Enemy, 0) [18,11] 0x00 0x00 0x0 0x00 [0x19] AttackInRangeAI
UNIT 0x80 0x4E 0x6B Level(16, Enemy, 0) [17,12] 0x00 0x00 0x0 0x00 [0x17] AttackInRangeAI
UNIT 0x80 0x5F 0x6B Level(16, Enemy, 0) [15,10] 0x00 0x00 0x0 0x00 [0x26] AttackInRangeAI
UNIT 0x80 0x5F 0x6B Level(16, Enemy, 0) [15,11] 0x00 0x00 0x0 0x00 [0x25] AttackInRangeAI
UNIT 0x80 0x5F 0x6B Level(16, Enemy, 0) [15,12] 0x00 0x00 0x0 0x00 [0x29] AttackInRangeAI
UNIT 0x80 0x27 0x6B Level(2, Enemy, 0) [4,10] 0x00 0x00 0x0 0x00 [0x3C] AttackInRangeAI
UNIT 0x80 0x27 0x6B Level(2, Enemy, 0) [4,12] 0x00 0x00 0x0 0x00 [0x3C] AttackInRangeAI
UNIT 0x80 0x74 0x6B Level(2, Enemy, 0) [3,11] 0x00 0x00 0x0 0x00 [0x49] AttackInRangeAI
UNIT 0x80 0x1B 0x6B Level(2, Enemy, 0) [7,2] 0x00 0x00 0x0 0x00 [0x32] AttackInRangeAI
UNIT 0x80 0x1B 0x6B Level(2, Enemy, 0) [9,2] 0x00 0x00 0x0 0x00 [0x32] AttackInRangeAI
UNIT 0x80 0x1B 0x6B Level(2, Enemy, 0) [7,4] 0x00 0x00 0x0 0x00 [0x31] AttackInRangeAI
UNIT 0x80 0x1B 0x6B Level(2, Enemy, 0) [9,4] 0x00 0x00 0x0 0x00 [0x31] AttackInRangeAI
UNIT 0x80 0x11 0x6B Level(2, Enemy, 0) [4,1] 0x00 0x00 0x0 0x00 [0x2B] AttackInRangeAI
UNIT 0x80 0x11 0x6B Level(2, Enemy, 0) [3,2] 0x00 0x00 0x0 0x00 [0x11] AttackInRangeAI
UNIT 0x80 0x07 0x6B Level(2, Enemy, 0) [1,11] 0x2 0x00 0x0 0x00 [0x1D, 0x06, 0x64] AttackInRangeAI
UNIT 0x80 0x1F 0x6B Level(16, Enemy, 0) [13,6] 0x00 0x00 0x0 0x00 [0x16] AttackInRangeAI
UNIT 0x80 0x1F 0x6B Level(16, Enemy, 0) [14,6] 0x00 0x00 0x0 0x00 [0x16] AttackInRangeAI
UNIT 0x80 0x40 0x6B Level(2, Enemy, 0) [8,9] 0x00 0x00 0x0 0x00 [0x29, 0x2F] GuardTileAI
UNIT 0x80 0x13 0x6B Level(16, Enemy, 0) [8,11] 0x00 0x00 0x0 0x00 [0x0C] AttackInRangeAI
UNIT 0x80 0x13 0x6B Level(16, Enemy, 0) [6,14] 0x00 0x00 0x0 0x00 [0x0F] AttackInRangeAI
UNIT 0x80 0x13 0x6B Level(16, Enemy, 0) [10,14] 0x00 0x00 0x0 0x00 [0x10] AttackInRangeAI
UNIT 0x80 0x2D 0x6B Level(16, Enemy, 0) [19,1] 0x00 0x00 0x0 0x00 [0x48] GuardTileAI
UNIT 0x80 0x2D 0x6B Level(16, Enemy, 0) [16,1] 0x00 0x00 0x0 0x00 [0x48] GuardTileAI
UNIT 0x80 0x21 0x6B Level(2, Enemy, 0) [14,4] 0x00 0x00 0x0 0x00 [0x03] GuardTileAI
UNIT 0x80 0x21 0x6B Level(2, Enemy, 0) [13,4] 0x00 0x00 0x0 0x00 [0x03] AttackInRangeAI
UNIT 0x80 0x3F 0x6B Level(16, Enemy, 0) [28,1] 0x00 0x00 0x0 0x00 [0x20] AttackInRangeAI
UNIT 0x80 0x50 0x6B Level(2, Enemy, 0) [14,1] 0x2 0x00 0x0 0x00 [0x16, 0x96] AttackInRangeAI
UNIT 0x80 0x74 0x6B Level(2, Enemy, 0) [1,2] 0x00 0x00 0x0 0x00 [0x48, 0x47] AttackInRangeAI
UNIT

label56:
UNIT 0x1F 0x2D 0x0 0x50 [0,0] 0b 0x0 0x0 0x0 [0x45,0x47,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

Reinforce:
UNIT 0x80 Berserker 0x6B Level(20, Enemy, 1) [28,4] 0b 0x0 0x0 0x0 [BattleAxe,DragonAxe,BraveAxe,Elixir] PursueWithoutHeedAI

RennacUnit:
UNIT 0x1C 0x50 0x00 Level(2, Enemy, 0) [0,0] 0b 0x0 0x0 0x0 [0x16, 0x96, 0x5D, 0x0] [0x6, 0x5, 0x8, 0x0]
UNIT

TurnBasedEvents:
TURN 0x0 RennacUnit [2,0] 0x0
TURN 0x0 label16 [2,0] 0x0
END_MAIN

CharacterBasedEvents:
CHAR 0x9 label23 [0x8,0x1C] 0x0
END_MAIN

LocationBasedEvents:
LOCA 0x3 [8,3] 0x11
END_MAIN

MiscBasedEvents:
AFEV 0x0 label28 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

EventPointerTable(0x7F,PointerList)
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

ALIGN 4
Traps1:
ENDTRAP

ALIGN 4
Traps2:
ENDTRAP

ALIGN 4

RennacRecruitement:
CUSA 0x1C
ENDA

BeginningScene:
LOAD1 0x1 Units1
LOAD1 0x1 label36
LOAD1 0x1 label39
GotoPrepScreen
ENDA

EndingScene:
LOAD1 0x1 label56
MNC2 0x1C
ENDA

label23:
CALL RennacRecruitement
ENDA

label16:
LOAD1 0x1 Reinforce
ENDA

label17:
ENDA

label18:
ENDA

label19:
ENDA

label20:
ENDA

label21:
ENDA

label22:
ENDA

