EventPointerTable(0x81,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Ephraim EphraimLord 0x00 Level(1, Ally, 0) [10,25] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Ephraim Level(1, Ally, 0) [11,25] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Ephraim Level(1, Ally, 0) [9,26] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Ephraim Level(1, Ally, 0) [12,26] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Ephraim Level(1, Ally, 0) [11,26] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Ephraim Level(1, Ally, 0) [10,26] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Ephraim Level(1, Ally, 0) [9,25] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Ephraim Level(1, Ally, 0) [12,25] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Ephraim Level(1, Ally, 0) [8,24] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Ephraim Level(1, Ally, 0) [10,24] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Ephraim Level(1, Ally, 0) [11,24] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT

NewHairTye:
UNIT Myrrh General Eirika Level(18, Ally, 0) [13,24] 0x00 0x00 0x0 0x00 [SilverLance, KillerAxe, BraveBow] NoAI 
UNIT

WestBads:
UNIT Bone Fleet Orson_Boss Level(5, Enemy, 1) [7,20] 0x00 0x00 0x0 0x00 [Spear] AttackInRangeAI 
UNIT Bone Fleet Orson_Boss Level(5, Enemy, 1) [4,23] 0x00 0x00 0x0 0x00 [Spear] AttackInRangeAI 
UNIT Bone Warrior Orson_Boss Level(5, Enemy, 1) [4,20] 0x00 0x00 0x0 0x00 [Tomahawk] AttackInRangeAI 
UNIT Bone Warrior Orson_Boss Level(5, Enemy, 1) [2,17] 0x00 0x00 0x0 0x00 [Tomahawk] AttackInRangeAI 
UNIT Bone General Orson_Boss Level(5, Enemy, 1) [4,13] 0x00 0x00 0x0 0x00 [WindSword] GuardTileAI 
UNIT Bone General Orson_Boss Level(5, Enemy, 1) [6,13] 0x00 0x00 0x0 0x00 [WindSword] GuardTileAI 
UNIT Bone Hero Orson_Boss Level(5, Enemy, 1) [5,13] 0x00 0x00 0x0 0x00 [Tomahawk] GuardTileAI 
UNIT Bone Hero Orson_Boss Level(5, Enemy, 1) [7,13] 0x00 0x00 0x0 0x00 [Tomahawk] GuardTileAI 
UNIT Bone Ranger Orson_Boss Level(5, Enemy, 1) [0,14] 0x00 0x00 0x0 0x00 [Lancereaver, BraveBow] AttackInRangeAI 
UNIT Bone Berserker Orson_Boss Level(5, Enemy, 1) [5,9] 0x00 0x00 0x0 0x00 [SilverAxe] AttackInRangeAI 
UNIT Bone Fleet Orson_Boss Level(5, Enemy, 1) [6,9] 0x00 0x00 0x0 0x00 [SilverLance] AttackInRangeAI 
UNIT Bone Swordmaster Orson_Boss Level(5, Enemy, 1) [8,10] 0x00 0x00 0x0 0x00 [Shamshir] AttackInRangeAI 
UNIT Bone WyvernLord Orson_Boss Level(5, Enemy, 1) [2,3] 0x00 0x00 0x0 0x00 [Horseslayer, DragonAxe] AttackInRangeAI 
UNIT Bone WyvernLord Orson_Boss Level(5, Enemy, 1) [1,3] 0x00 0x00 0x0 0x00 [Horseslayer, DragonAxe] AttackInRangeAI 
UNIT Bone Paladin Orson_Boss Level(5, Enemy, 1) [0,4] 0x00 0x00 0x0 0x00 [SilverLance] AttackInRangeAI 
UNIT Bone Paladin Orson_Boss Level(5, Enemy, 1) [0,6] 0x00 0x00 0x0 0x00 [SilverLance] AttackInRangeAI 
UNIT

EastBads:
UNIT Bone Hero Orson_Boss Level(5, Enemy, 1) [15,21] 0x00 0x00 0x0 0x00 [Runesword] AttackInRangeAI 
UNIT Bone Hero Orson_Boss Level(5, Enemy, 1) [18,24] 0x00 0x00 0x0 0x00 [Runesword] AttackInRangeAI 
UNIT Bone General Orson_Boss Level(5, Enemy, 1) [18,21] 0x00 0x00 0x0 0x00 [Spear] AttackInRangeAI 
UNIT Bone General Orson_Boss Level(5, Enemy, 1) [16,18] 0x00 0x00 0x0 0x00 [Spear] AttackInRangeAI 
UNIT Bone Warrior Orson_Boss Level(5, Enemy, 1) [20,15] 0x00 0x00 0x0 0x00 [SilverAxe, Longbow] AttackInRangeAI 
UNIT Bone General Orson_Boss Level(5, Enemy, 1) [15,13] 0x00 0x00 0x0 0x00 [Tomahawk] GuardTileAI 
UNIT Bone General Orson_Boss Level(5, Enemy, 1) [17,13] 0x00 0x00 0x0 0x00 [Tomahawk] GuardTileAI 
UNIT Bone Druid Orson_Boss Level(5, Enemy, 1) [16,13] 0x00 0x00 0x0 0x00 [Fenrir] GuardTileAI 
UNIT Bone Druid Orson_Boss Level(5, Enemy, 1) [14,13] 0x00 0x00 0x0 0x00 [Fenrir] GuardTileAI 
UNIT Bone Berserker Orson_Boss Level(5, Enemy, 1) [17,6] 0x00 0x00 0x0 0x00 [SilverAxe] AttackInRangeAI 
UNIT Bone Berserker Orson_Boss Level(5, Enemy, 1) [12,10] 0x00 0x00 0x0 0x00 [SilverAxe] AttackInRangeAI 
UNIT Bone Paladin Orson_Boss Level(5, Enemy, 1) [19,6] 0x00 0x00 0x0 0x00 [SilverLance] AttackInRangeAI 
UNIT Bone Paladin Orson_Boss Level(5, Enemy, 1) [20,7] 0x00 0x00 0x0 0x00 [SilverLance] AttackInRangeAI 
UNIT Bone Swordmaster Orson_Boss Level(5, Enemy, 1) [15,9] 0x00 0x00 0x0 0x00 [Shamshir] AttackInRangeAI 
UNIT Bone Fleet Orson_Boss Level(5, Enemy, 1) [16,9] 0x00 0x00 0x0 0x00 [SilverLance] AttackInRangeAI 
UNIT Bone Sniper Orson_Boss Level(5, Enemy, 1) [10,8] 0x00 0x00 0x0 0x00 [SilverBow] AttackInRangeAI
UNIT

TopBads:
UNIT Bone Deathgoyle Orson_Boss Level(5, Enemy, 1) [7,3] 0x00 0x00 0x0 0x00 [HolyDragonStone] GuardTileAI 
UNIT Bone Deathgoyle Orson_Boss Level(5, Enemy, 1) [8,4] 0x00 0x00 0x0 0x00 [HolyDragonStone] GuardTileAI 
UNIT Bone Deathgoyle Orson_Boss Level(5, Enemy, 1) [13,3] 0x00 0x00 0x0 0x00 [HolyDragonStone] GuardTileAI 
UNIT Bone Deathgoyle Orson_Boss Level(5, Enemy, 1) [12,4] 0x00 0x00 0x0 0x00 [HolyDragonStone] GuardTileAI 
UNIT Bone General Orson_Boss Level(5, Enemy, 1) [11,1] 0x00 0x00 0x0 0x00 [SilverAxe, Longbow] AttackInRangeAI 
UNIT Bone General Orson_Boss Level(5, Enemy, 1) [9,1] 0x00 0x00 0x0 0x00 [SilverAxe, Longbow] AttackInRangeAI 
UNIT Bone General Orson_Boss Level(5, Enemy, 1) [8,0] 0x00 0x00 0x0 0x00 [SilverAxe, Longbow] AttackInRangeAI 
UNIT Bone General Orson_Boss Level(5, Enemy, 1) [12,0] 0x00 0x00 0x0 0x00 [SilverAxe, Longbow] AttackInRangeAI 
UNIT Orson_Boss Cyclops_2 0x00 Level(5, Enemy, 0) [10,0] 0x00 0x00 0x0 0x00 [HolyDragonStone] AttackInRangeAI 
UNIT

BrigandReinforcement:
ReinforcementEvent(BrigandReinforcementUnit)
ENDA

BrigandReinforcementUnit:
UNIT 0x80 Rogue 0x00 Level(5, Enemy, 1) [14,9] 0x02 0x00 0x0 0x00 [Runesword, Lockpick] LootingThiefAI
UNIT

TurnBasedEvents:
TURN 0x0 BrigandReinforcement [5,0] 0x0
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(8,18)
Chest(EnergyRing,9,11)
Chest(Speedwings,12,11)
Chest(BlueGem,9,15)
Chest(Berserk,12,15)
Chest(Boots,14,4)
Chest(Stone,6,4)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD2 0x1 Units
ENUN
LOAD1 0x1 NewHairTye
ENUN
LOAD1 0x1 WestBads
NoFade
ENUN
LOAD1 0x1 EastBads
ENUN
LOAD1 0x1 TopBads
ENUN
GotoPrepScreen
ENDA

EndingScene:
MNC2 0x1E
ENDA
