EventPointerTable(0x83,ThisChapter)
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Ephraim EphraimLord 0x00 Level(1, Ally, 0) [12,24] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [11,25] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [13,25] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [10,24] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [11,23] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [13,23] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [14,24] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [12,22] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [10,22] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [8,24] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [14,22] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [12,23] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT


TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD1 0x1 Units
LOAD1 0x1 Enemies
GotoPrepScreen
ENDA

EndingScene:
MNC2 0x20
ENDA

// Events

// Manual Movement

// Scripted Fights

// Units
Enemies:
UNIT Deathgoyle_boss Hero 0x00 Level(6, Enemy, 1) [12,5] 0x2 0x00 0x0 0x00 [SilverSword, LightBrand, SilverAxe] GuardTileAI 
UNIT


// Shop Data
