#include EAstdlib.event

EventPointerTable(0x84,ThisChapter)
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT 0x0F 0x01 0x00 Level(1, Ally, 0) [6,17] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x07 0x00 Level(1, Ally, 0) [4,18] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x07 0x00 Level(1, Ally, 0) [5,18] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x07 0x00 Level(1, Ally, 0) [1,19] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x07 0x00 Level(1, Ally, 0) [0,20] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x07 0x00 Level(1, Ally, 0) [8,17] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x07 0x00 Level(1, Ally, 0) [7,18] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x07 0x00 Level(1, Ally, 0) [6,19] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x07 0x00 Level(1, Ally, 0) [5,16] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x07 0x00 Level(1, Ally, 0) [7,16] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x07 0x00 Level(1, Ally, 0) [5,20] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x07 0x00 Level(1, Ally, 0) [6,21] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x07 0x00 Level(1, Ally, 0) [4,21] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x07 0x00 Level(1, Ally, 0) [6,15] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x07 0x00 Level(1, Ally, 0) [0,18] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT


TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(44,8)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD1 0x1 Units
LOAD1 0x1 Enemies
GotoPrepScreen
ENDA

EndingScene:
MNC2 0x21
ENDA

// Events

// Manual Movement

// Scripted Fights

// Units

Enemies:
UNIT 0x80 Paladin 0x00 Level(7, Enemy, 1) [42,18] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI 
UNIT 0x80 General 0x00 Level(7, Enemy, 1) [41,10] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI 
UNIT 0x80 WyvernLord 0x00 Level(7, Enemy, 1) [26,20] 0x00 0x00 0x0 0x00 [SteelLance] PursueWithoutHeedAI 
UNIT 0x80 WyvernLord 0x00 Level(7, Enemy, 1) [27,19] 0x00 0x00 0x0 0x00 [SteelLance] PursueWithoutHeedAI 
UNIT 0x80 WyvernLord 0x00 Level(7, Enemy, 1) [25,18] 0x00 0x00 0x0 0x00 [SteelLance] PursueWithoutHeedAI 
UNIT 0x80 WyvernLord 0x00 Level(7, Enemy, 1) [36,20] 0x00 0x00 0x0 0x00 [SteelLance] PursueWithoutHeedAI 
UNIT 0x80 WyvernLord 0x00 Level(7, Enemy, 1) [45,13] 0x00 0x00 0x0 0x00 [SteelLance] PursueWithoutHeedAI 
UNIT 0x80 WyvernLord 0x00 Level(7, Enemy, 1) [47,15] 0x00 0x00 0x0 0x00 [SteelLance] PursueWithoutHeedAI 
UNIT 0x80 FalcoKnight 0x00 Level(7, Enemy, 1) [1,4] 0x00 0x00 0x0 0x00 [BraveLance] PursueWithoutHeedAI 
UNIT 0x80 FalcoKnight 0x00 Level(7, Enemy, 1) [14,3] 0x00 0x00 0x0 0x00 [BraveLance] PursueWithoutHeedAI 
UNIT 0x80 FalcoKnight 0x00 Level(7, Enemy, 1) [27,1] 0x00 0x00 0x0 0x00 [BraveLance] PursueWithoutHeedAI 
UNIT 0x80 FalcoKnight 0x00 Level(7, Enemy, 1) [37,0] 0x00 0x00 0x0 0x00 [BraveLance] PursueWithoutHeedAI 
UNIT 0x80 FalcoKnight 0x00 Level(7, Enemy, 1) [40,3] 0x00 0x00 0x0 0x00 [BraveLance] PursueWithoutHeedAI 
UNIT 0x80 Berserker 0x00 Level(7, Enemy, 1) [11,10] 0x00 0x00 0x0 0x00 [DevilAxe] AttackInRangeAI 
UNIT 0x80 Berserker 0x00 Level(7, Enemy, 1) [15,9] 0x00 0x00 0x0 0x00 [DevilAxe] AttackInRangeAI 
UNIT 0x80 Warrior 0x00 Level(7, Enemy, 1) [25,8] 0x00 0x00 0x0 0x00 [SilverAxe, BraveBow] AttackInRangeAI 
UNIT 0x80 Warrior 0x00 Level(7, Enemy, 1) [21,16] 0x00 0x00 0x0 0x00 [SilverAxe, BraveBow] AttackInRangeAI 
UNIT 0x80 Warrior 0x00 Level(7, Enemy, 1) [28,6] 0x00 0x00 0x0 0x00 [SilverAxe, BraveBow] AttackInRangeAI 
UNIT 0x80 Warrior 0x00 Level(7, Enemy, 1) [30,12] 0x00 0x00 0x0 0x00 [SilverAxe, PoisonBow] AttackInRangeAI 
UNIT 0x80 Druid 0x00 Level(7, Enemy, 1) [35,14] 0x00 0x00 0x0 0x00 [Fenrir] AttackInRangeAI 
UNIT 0x80 Druid 0x00 Level(7, Enemy, 1) [10,14] 0x00 0x00 0x0 0x00 [Fenrir] AttackInRangeAI 
UNIT 0x80 Druid 0x00 Level(7, Enemy, 1) [0,8] 0x00 0x00 0x0 0x00 [Fenrir] AttackInRangeAI 
UNIT 0x80 Ranger 0x00 Level(7, Enemy, 1) [20,19] 0x00 0x00 0x0 0x00 [KillerBow] AttackInRangeAI 
UNIT 0x80 Ranger 0x00 Level(7, Enemy, 1) [8,12] 0x00 0x00 0x0 0x00 [KillerBow] AttackInRangeAI 
UNIT 0x80 Ranger 0x00 Level(7, Enemy, 1) [49,12] 0x00 0x00 0x0 0x00 [KillerBow] AttackInRangeAI 
UNIT 0x80 Hero 0x00 Level(7, Enemy, 1) [36,17] 0x00 0x00 0x0 0x00 [SilverBlade] AttackInRangeAI 
UNIT 0x80 Hero 0x00 Level(7, Enemy, 1) [26,15] 0x00 0x00 0x0 0x00 [SilverBlade] AttackInRangeAI 
UNIT 0x80 Hero 0x00 Level(7, Enemy, 1) [21,13] 0x00 0x00 0x0 0x00 [SilverSword] AttackInRangeAI 
UNIT 0x80 Hero 0x00 Level(7, Enemy, 1) [17,11] 0x00 0x00 0x0 0x00 [SilverSword] AttackInRangeAI 
UNIT 0x80 Assassin 0x00 Level(7, Enemy, 1) [22,9] 0x00 0x00 0x0 0x00 [SlimSword] AttackInRangeAI 
UNIT 0x80 Assassin 0x00 Level(7, Enemy, 1) [32,7] 0x00 0x00 0x0 0x00 [SlimSword] AttackInRangeAI 
UNIT 0x80 Assassin 0x00 Level(7, Enemy, 1) [33,5] 0x00 0x00 0x0 0x00 [LightBrand] AttackInRangeAI 
UNIT 0x80 MageKnight 0x00 Level(7, Enemy, 1) [36,10] 0x00 0x00 0x0 0x00 [Fimbulvetr] AttackInRangeAI 
UNIT 0x80 MageKnight 0x00 Level(7, Enemy, 1) [37,6] 0x00 0x00 0x0 0x00 [Fimbulvetr] AttackInRangeAI 
UNIT 0x80 Mercenary 0x00 Level(20, Enemy, 1) [12,21] 0x00 0x00 0x0 0x00 [SteelBlade] AttackInRangeAI 
UNIT 0x80 Myrmidon 0x00 Level(20, Enemy, 1) [12,17] 0x00 0x00 0x0 0x00 [SteelBlade] AttackInRangeAI 
UNIT 0x80 Cavalier 0x00 Level(20, Enemy, 1) [15,17] 0x00 0x00 0x0 0x00 [SilverSword] AttackInRangeAI 
UNIT 0x80 Cavalier 0x00 Level(20, Enemy, 1) [17,15] 0x00 0x00 0x0 0x00 [SilverSword] AttackInRangeAI 
UNIT Riev Sage 0x00 Level(10, Enemy, 1) [44,8] 0x00 0x00 0x0 0x00 [Excalibur] GuardTileAI 
UNIT

// Shop Data