
label25:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BEQ 0x0 0xC 0x0
FADU 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

CauseGameOver:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

PlayerUnits:
UNIT 0x1 0x2 0x0 0x8 [10,2] 0b 0x0 0x0 0x0 [0x9,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [10,1] 0b 0x0 0x0 0x0 [0x1,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x4 0x5 0x0 0x8 [9,1] 0b 0x0 0x0 0x0 [0x1,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3 0x9 0x0 0x28 [9,3] 0b 0x0 0x0 0x0 [0x14,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x5 0x4A 0x0 Level(3,Ally,0) [9,2] 0b 0x0 0x0 0x0 [0x4B,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6 0xD 0x0 Level(2,Ally,0) [10,4] 0b 0x0 0x0 0x0 [0x1,0x6B,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnits:
UNIT 0x47 Brigand 0x0 Level(3,Enemy,0) [2,4] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x8E Archer 0x0 Level(3,Enemy,1) [5,9] 0b 0x0 0x0 0x0 [0x34,0x2E,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x8E Cavalier 0x0 Level(3,Enemy,0) [12,9] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x8E Mercenary 0x0 Level(3,Enemy,1) [3,12] 0b 0x0 0x0 0x0 [0xD,0x10,0x76,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x8E Archer 0x0 Level(3,Enemy,1) [9,12] 0b 0x0 0x0 0x0 [0x31,0x0,0x0,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x8E Soldier 0x0 Level(3,Enemy,1) [4,8] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x8E Brigand 0x0 Level(3,Enemy,0) [1,11] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x8E Cavalier 0x0 Level(3,Enemy,1) [0,13] 0b 0x0 0x0 0x0 [0x14,0x1E,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x8E Myrmidon 0x0 Level(3,Enemy,1) [0,8] 0b 0x0 0x0 0x0 [0xF,0xD,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT


GarciaRoss:
UNIT 0x7 0xF 0x0 Level(2, Ally, 0) [10,4] 0b 0x0 0x0 0x0 [0x1,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xA 0x1F 0x0 Level(3, Ally, 0) [11,0] 0b 0x0 0x0 0x0 [0x14,0x1C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT


TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
AFEV 0x3 EndingScene 0x6
AFEV 0x0 CauseGameOver 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

EventPointerTable(0xD,PointerList)
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN PlayerUnits PlayerUnits
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

ALIGN 4
Traps1:
ENDTRAP

ALIGN 4 
Traps2:
ENDTRAP

ALIGN 4
BeginningScene:
LOAD1 0x1 EnemyUnits
LOAD1 0x1 GarciaRoss
LOAD1 0x0 PlayerUnits
ENDA

EndingScene:
MNC2 0x3
ENDA

label18:
MUSS 0x30
STAL 33
STORETOSOMETHING 0x0
TEXTSTART
TEXTSHOW 0x967
TEXTEND
REMA
MURE 0x2
CUSA 0x7
EVBIT_T 0x7
ENDA

label19:
MUSS 0x30
STAL 33
TEXTSTART
TEXTSHOW 0x968
TEXTEND
REMA
MURE 0x2
CUSA 0xA
EVBIT_T 0x7
ENDA
