#include EAstdlib.event

EventPointerTable(0x86,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Lyon_Final Necromancer 0x00 Level(20, Enemy, 1) [11,6] 0x00 0x00 0x0 0x00 [Gleipnir] GuardTileAI 
UNIT Ephraim EphraimLord 0x00 Level(1, Ally, 0) [11,12] 0x00 0x00 0x0 0x00 [0x00] GuardTileAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [12,12] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [10,12] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [9,11] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [9,9] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [10,8] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [12,8] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [13,9] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [13,11] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT


TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(11,6)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD1 0x1 Units
LOAD1 0x1 Enemies
ENDA

EndingScene:
MNC2 0x23
ENDA

// Events

// Manual Movement

// Scripted Fights

// Units
Enemies:
UNIT 0xB9 0x61 0x0 0x45 [10,1] 0b 0x0 0x0 0x0 [0xAB,0xAC,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB9 0x61 0x0 0x45 [12,1] 0b 0x0 0x0 0x0 [0xAB,0xAC,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xBD 0x65 0x0 0x55 [4,8] 0b 0x0 0x0 0x0 [0x90,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBD 0x65 0x0 0x55 [18,8] 0b 0x0 0x0 0x0 [0x90,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB1 0x59 0x0 0x3D [3,1] 0b 0x0 0x0 0x0 [0xB0,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB4 0x5C 0x0 0x45 [20,2] 0b 0x0 0x0 0x0 [0xB2,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB6 0x5E 0x0 0x45 [2,2] 0b 0x0 0x0 0x0 [0x2A,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x2D [4,15] 10b 0x0 0x0 0x0 [0x3,0x6A,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x2D [5,15] 0b 0x0 0x0 0x0 [0x3,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x2D [6,11] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x2D [3,11] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x2D [5,12] 10b 0x0 0x0 0x0 [0x16,0x69,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x35 [4,12] 0b 0x0 0x0 0x0 [0x12,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x2D [18,13] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x2D [17,13] 10b 0x0 0x0 0x0 [0x16,0x6A,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x35 [15,10] 0b 0x0 0x0 0x0 [0x1E,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x2D [20,10] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAF 0x57 0x0 0x2D [13,7] 0b 0x0 0x0 0x0 [0x2E,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAF 0x57 0x0 0x2D [9,7] 0b 0x0 0x0 0x0 [0x2E,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x2D [10,4] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x2D [11,4] 0b 0x0 0x0 0x0 [0xD,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x2D [12,4] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB9 0x61 0x0 0x45 [1,20] 0b 0x0 0x0 0x0 [0xB5,0xAB,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB9 0x61 0x0 0x3D [21,21] 0b 0x0 0x0 0x0 [0xB5,0xAB,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB9 0x61 0x0 0x3D [9,2] 0b 0x0 0x0 0x0 [0xAB,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB9 0x61 0x0 0x3D [13,2] 0b 0x0 0x0 0x0 [0xAB,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x35 [15,7] 0b 0x0 0x0 0x0 [0xD,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x2D [20,7] 0b 0x0 0x0 0x0 [0x1C,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x2D [2,8] 0b 0x0 0x0 0x0 [0x1C,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x2D [7,8] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB1 0x59 0x0 0x2D [18,2] 0b 0x0 0x0 0x0 [0xB0,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB4 0x5C 0x0 0x2D [19,1] 0b 0x0 0x0 0x0 [0xB2,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB1 0x59 0x0 0x2D [4,2] 0b 0x0 0x0 0x0 [0xB0,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB9 0x61 0x0 0x3D [10,3] 0b 0x0 0x0 0x0 [0xB5,0xAB,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB9 0x61 0x0 0x3D [12,3] 0b 0x0 0x0 0x0 [0xB5,0xAB,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT

// Shop Data
