
label18:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

Units1:
UNIT Eirika EirikaLord 0x00 Level(1, Ally, 0) [5,13] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Sage 0x00 Level(1, Ally, 0) [3,15] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Gilliam Cleric 0x00 Level(1, Ally, 0) [2,14] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Franz Mercenary 0x00 Level(1, Ally, 0) [3,13] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Moulder Archer 0x00 Level(1, Ally, 0) [4,12] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Moulder Cavalier 0x00 Level(1, Ally, 0) [4,14] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Moulder Thief 0x00 Level(1, Ally, 0) [5,15] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Ross WyvernRider 0x00 Level(1, Ally, 0) [2,12] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Neimi Knight 0x00 Level(1, Ally, 0) [7,13] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Morton WyvernRider 0x00 Level(1, Ally, 0) [5,12] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Mangs Knight 0x00 Level(1, Ally, 0) [7,15] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Dude Knight 0x00 Level(1, Ally, 0) [2,15] 0x00 0x00 0x0 0x00 [0x00] NoAI 
//Enemies
UNIT Bazba Knight 0x00 Level(1, Enemy, 0) [4,2] 0x00 0x00 0x0 0x00 [SilverAxe, HandAxe, Vulnerary] GuardTileAI
UNIT Colm PegasusKnight 0x00 Level(1, NPC, 0) [13,1] 0x00 0x00 0x0 0x00 [SlimLance, Javelin, Vulnerary] NoAI 
UNIT Bandit Thief 0x00 Level(1, Enemy, 0) [14,15] 0x00 0x00 0x0 0x00 [IronSword, Lockpick] PursueWithoutHeedAI 
UNIT Bandit Cavalier 0x00 Level(1, Enemy, 0) [12,8] 0x00 0x00 0x0 0x00 [SteelBow] PursueWithoutHeedAI 
UNIT Bandit Cavalier_F 0x00 Level(1, Enemy, 0) [3,8] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI 
UNIT Bandit Cavalier_F 0x00 Level(1, Enemy, 0) [6,7] 0x00 0x00 0x0 0x00 [SteelSword] PursueWithoutHeedAI 
UNIT Bandit Knight 0x00 Level(1, Enemy, 0) [8,10] 0x00 0x00 0x0 0x00 [Javelin] PursueWithoutHeedAI 
UNIT Bandit Fighter 0x00 Level(1, Enemy, 0) [9,0] 0x00 0x00 0x0 0x00 [SteelAxe] PursueWithoutHeedAI 
UNIT Bandit Mage 0x00 Level(1, Enemy, 0) [5,9] 0x00 0x00 0x0 0x00 [Thunder, Vulnerary] PursueWithoutHeedAI 
UNIT Bandit Fighter 0x00 Level(1, Enemy, 0) [10,7] 0x00 0x00 0x0 0x00 [SteelAxe] PursueWithoutHeedAI 
UNIT Bandit Archer 0x00 Level(1, Enemy, 0) [7,4] 0x00 0x00 0x0 0x00 [SteelBow] PursueWithoutHeedAI
UNIT

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
CHAR 0x9 label17 [0x8,0x9] 0x0
END_MAIN

LocationBasedEvents:
LOCA 0x3 [4,2] 0x11
END_MAIN

MiscBasedEvents:
AFEV 0x0 label18 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

EventPointerTable(0x14,PointerList)
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

ALIGN 4
Traps1:
ENDTRAP

ALIGN 4
Traps2:
ENDTRAP

ALIGN 4

BeginningScene:
LOAD1 0x1 Units1
ENDA

EndingScene:
MNC2 0x4
ENDA

label17:
CUSA 0x9
ENDA

