EventPointerTable(0x17,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Eirika EphraimLord 0x00 Level(1, Ally, 0) [15,16] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Eirika Level(1, Ally, 0) [14,17] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Eirika Level(1, Ally, 0) [16,17] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Eirika Level(1, Ally, 0) [17,16] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Eirika Level(1, Ally, 0) [13,16] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Eirika Level(1, Ally, 0) [3,16] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Eirika Level(1, Ally, 0) [5,16] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Eirika Level(1, Ally, 0) [1,16] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Eirika Level(1, Ally, 0) [2,17] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Eirika Level(1, Ally, 0) [4,17] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

NewCuntz:
UNIT Natasha Troubadour Eirika Level(2, Ally, 0) [15,15] 0x00 0x00 0x0 0x00 [Mend, Vulnerary] NoAI 
UNIT Lute Brigand Eirika Level(8, Ally, 0) [3,15] 0x00 0x00 0x0 0x00 [KillerAxe, HandAxe] NoAI 
UNIT

Bad:
UNIT 0x80 Knight Entombed_boss Level(6, Enemy, 1) [3,7] 0x00 0x00 0x0 0x00 [Spear] GuardTileAI 
UNIT 0x80 Knight Entombed_boss Level(6, Enemy, 1) [15,7] 0x00 0x00 0x0 0x00 [Spear] GuardTileAI 
UNIT 0x80 Gargoyle Entombed_boss Level(6, Enemy, 1) [14,7] 0x00 0x00 0x0 0x00 [Tomahawk] GuardTileAI 
UNIT 0x80 Gargoyle Entombed_boss Level(6, Enemy, 1) [4,7] 0x00 0x00 0x0 0x00 [Tomahawk] GuardTileAI 
UNIT 0x80 Mercenary Entombed_boss Level(6, Enemy, 1) [6,11] 0x00 0x00 0x0 0x00 [SilverSword] AttackInRangeAI 
UNIT 0x80 Mercenary Entombed_boss Level(6, Enemy, 1) [1,11] 0x00 0x00 0x0 0x00 [SilverSword] AttackInRangeAI 
UNIT 0x80 Mage Entombed_boss Level(6, Enemy, 1) [0,9] 0x00 0x00 0x0 0x00 [Fimbulvetr] AttackInRangeAI 
UNIT 0x80 Myrmidon Entombed_boss Level(6, Enemy, 1) [18,9] 0x00 0x00 0x0 0x00 [Runesword] AttackInRangeAI 
UNIT 0x80 Fighter Entombed_boss Level(6, Enemy, 1) [12,11] 0x00 0x00 0x0 0x00 [SilverAxe] AttackInRangeAI 
UNIT 0x80 Fighter Entombed_boss Level(6, Enemy, 1) [17,11] 0x00 0x00 0x0 0x00 [SilverAxe] AttackInRangeAI 
UNIT 0x80 Shaman Entombed_boss Level(6, Enemy, 1) [10,5] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI 
UNIT 0x80 Pirate Entombed_boss Level(6, Enemy, 1) [8,5] 0x00 0x00 0x0 0x00 [Tomahawk] AttackInRangeAI 
UNIT 0x80 Cavalier Entombed_boss Level(6, Enemy, 1) [1,0] 0x00 0x00 0x0 0x00 [Spear] PursueWithoutHeedAI 
UNIT 0x80 Mogall Entombed_boss Level(6, Enemy, 1) [17,0] 0x00 0x00 0x0 0x00 [Tomahawk] PursueWithoutHeedAI 
UNIT

Badder:
UNIT 0x80 Archer Entombed_boss Level(6, Enemy, 1) [1,4] 0x00 0x00 0x0 0x00 [SilverBow] AttackInRangeAI 
UNIT 0x80 Archer Entombed_boss Level(6, Enemy, 1) [17,4] 0x00 0x00 0x0 0x00 [SilverBow] AttackInRangeAI 
UNIT 0x80 Deathgoyle Entombed_boss Level(6, Enemy, 1) [4,3] 0x00 0x00 0x0 0x00 [Runesword] AttackInRangeAI 
UNIT 0x80 Deathgoyle Entombed_boss Level(6, Enemy, 1) [14,3] 0x00 0x00 0x0 0x00 [Runesword] AttackInRangeAI 
UNIT 0x80 Archer Entombed_boss Level(6, Enemy, 1) [9,1] 0x00 0x00 0x0 0x00 [SilverBow] AttackInRangeAI 
UNIT Entombed_boss Mercenary 0x00 Level(6, Enemy, 1) [9,0] 0x00 0x00 0x0 0x00 [Runesword, Vulnerary] GuardTileAI 
UNIT

BrigandReinforcement:
ReinforcementEvent(BrigandReinforcementUnit)
ENDA

BrigandReinforcementUnit:
UNIT 0x80 Thief 0x00 Level(3, Enemy, 1) [28,0] 0x02 0x00 0x0 0x00 [SlimSword, Lockpick] LootingThiefAI
UNIT

TurnBasedEvents:
TURN 0x0 BrigandReinforcement [4,0] 0x0
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(9,0)
Chest(Speedwings,1,6)
Chest(EnergyRing,17,6)
Chest(LightBrand,0,6)
Chest(Stone,18,6)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD2 0x1 Units
ENUN
LOAD1 0x1 NewCuntz
ENUN
LOAD1 0x1 Bad
NoFade
ENUN
LOAD1 0x1 Badder
ENUN
GotoPrepScreen
ENDA

EndingScene:
MNC2 6
ENDA
