EventPointerTable(0x21,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Eirika EphraimLord 0x00 Level(1, Ally, 0) [5,2] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Eirika Level(1, Ally, 0) [4,3] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Eirika Level(1, Ally, 0) [6,3] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Eirika Level(1, Ally, 0) [3,2] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Eirika Level(1, Ally, 0) [7,2] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Eirika Level(1, Ally, 0) [9,2] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Eirika Level(1, Ally, 0) [10,3] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Eirika Level(1, Ally, 0) [12,3] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Eirika Level(1, Ally, 0) [13,2] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Eirika Level(1, Ally, 0) [11,2] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

MagicalGirl:
UNIT Natasha Mage 0x00 Level(4, NPC, 0) [5,11] 0x00 0x00 0x0 0x00 [Elfire, Fire, Vulnerary] AttackInRangeAI 
UNIT

GreenCavalier:
UNIT Joshua 0x06 0x00 Level(2, Ally, 0) [8,8] 0x00 0x00 0x0 0x00 [SteelSword, IronBlade] NoAI 
UNIT

WestBad:
UNIT 0x80 Knight Saar Level(7, Enemy, 1) [4,6] 0x00 0x00 0x0 0x00 [Spear] GuardTileAI 
UNIT 0x80 Knight Saar Level(7, Enemy, 1) [3,11] 0x00 0x00 0x0 0x00 [Spear] AttackInRangeAI 
UNIT 0x80 Knight Saar Level(7, Enemy, 1) [4,15] 0x00 0x00 0x0 0x00 [Spear] GuardTileAI 
UNIT 0x80 Fighter Saar Level(7, Enemy, 1) [5,6] 0x00 0x00 0x0 0x00 [Tomahawk] GuardTileAI 
UNIT 0x80 Fighter Saar Level(7, Enemy, 1) [3,16] 0x00 0x00 0x0 0x00 [Tomahawk] GuardTileAI 
UNIT 0x80 Myrmidon Saar Level(7, Enemy, 1) [6,9] 0x00 0x00 0x0 0x00 [SilverSword] AttackInRangeAI 
UNIT 0x80 Myrmidon Saar Level(7, Enemy, 1) [1,14] 0x00 0x00 0x0 0x00 [SilverSword] AttackInRangeAI 
UNIT 0x80 Mercenary Saar Level(7, Enemy, 1) [2,9] 0x00 0x00 0x0 0x00 [SilverBlade] AttackInRangeAI 
UNIT 0x80 Mercenary Saar Level(7, Enemy, 1) [4,18] 0x00 0x00 0x0 0x00 [SilverBlade] AttackInRangeAI 
UNIT 0x80 Shaman Saar Level(7, Enemy, 1) [1,16] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI 
UNIT 0x80 WyvernRider Saar Level(7, Enemy, 1) [8,20] 0x00 0x00 0x0 0x00 [Horseslayer, HeavySpear] AttackInRangeAI 
UNIT 0x80 ArcheronIronBallista Saar Level(7, Enemy, 1) [8,15] 0x00 0x00 0x0 0x00 [IronBow] GuardTileAI 
UNIT Saar Shaman 0x00 Level(8, Enemy, 0) [8,18] 0x00 0x00 0x0 0x00 [Fenrir, Vulnerary] GuardTileAI 
UNIT

EastBad:
UNIT 0x80 Mercenary Saar Level(7, Enemy, 1) [10,6] 0x00 0x00 0x0 0x00 [LightBrand] GuardTileAI 
UNIT 0x80 Mercenary Saar Level(7, Enemy, 1) [12,15] 0x00 0x00 0x0 0x00 [LightBrand] GuardTileAI 
UNIT 0x80 Mercenary Saar Level(7, Enemy, 1) [12,11] 0x00 0x00 0x0 0x00 [LightBrand] AttackInRangeAI 
UNIT 0x80 Knight Saar Level(7, Enemy, 1) [11,6] 0x00 0x00 0x0 0x00 [Spear] GuardTileAI 
UNIT 0x80 Knight Saar Level(7, Enemy, 1) [13,16] 0x00 0x00 0x0 0x00 [Spear] GuardTileAI 
UNIT 0x80 Knight Saar Level(7, Enemy, 1) [14,12] 0x00 0x00 0x0 0x00 [Spear] AttackInRangeAI 
UNIT 0x80 Monk Saar Level(7, Enemy, 1) [9,13] 0x00 0x00 0x0 0x00 [Divine] AttackInRangeAI 
UNIT 0x80 Pirate Saar Level(7, Enemy, 1) [12,18] 0x00 0x00 0x0 0x00 [SilverAxe] AttackInRangeAI 
UNIT 0x80 Pirate Saar Level(7, Enemy, 1) [16,9] 0x00 0x00 0x0 0x00 [SilverAxe] AttackInRangeAI 
UNIT 0x80 Pirate Saar Level(7, Enemy, 1) [12,9] 0x00 0x00 0x0 0x00 [SilverAxe] AttackInRangeAI 
UNIT

BrigandReinforcement:
ReinforcementEvent(BrigandReinforcementUnit)
ENDA

BrigandReinforcementUnit:
UNIT 0x80 Thief 0x00 Level(3, Enemy, 1) [0,13] 0x02 0x00 0x0 0x00 [SlimSword, Lockpick] BrigandAI
UNIT 0x80 Thief 0x00 Level(3, Enemy, 1) [16,14] 0x02 0x00 0x0 0x00 [SlimSword, Lockpick] BrigandAI
UNIT

TurnBasedEvents:
TURN 0x0 BrigandReinforcement [5,0] 0x0
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(8,18)
Village(0x8, RecruitAnna, 1, 7)
Village(0x9, RecruitRyder, 15, 8)
Village(0x10,VillageBerserk, 1,19)
Village(0x11,VillageDevilAxe, 15,18)
END_MAIN

RecruitRyder:
//Text(recruitmenttxthere)
LOAD1 0x1 GreenCavalier
ENUN
NoFade
ENDA

RecruitAnna:
//Text(recruitmenttxthere)
LOAD1 0x1 MagicalGirl
ENUN
NoFade
ENDA

VillageBerserk:
VillageEventItem(0, Village, Berserk) //Gives item to the active character (the one visiting)
ENDA //Just use these for good measure

VillageDevilAxe:
VillageEventItem(0, Village, DevilAxe) //Gives item to the active character (the one visiting)
ENDA //Just use these for good measure

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD2 0x1 Units
ENUN
LOAD1 0x1 WestBad
NoFade
ENUN
LOAD1 0x1 EastBad
ENUN
GotoPrepScreen
ENDA

EndingScene:
MNC2 7
ENDA
