
label19:
EVBIT_MODIFY 0x4
ASMC 0x85375 //Game Over
ENDA

Units1:
UNIT 0x1 0x2 0x0 0x38 [11,4] 0b 0x0 0x0 0x0 [0x9,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3 0x9 0x0 0x28 [10,3] 0b 0x0 0x0 0x0 [0x14,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x1A 0x0 0x8 [9,4] 0b 0x0 0x0 0x0 [0x2D,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x5 0x45 0x0 0x18 [8,3] 0b 0x0 0x0 0x0 [0x4B,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xA 0x3F 0x0 0x20 [12,4] 0b 0x0 0x0 0x0 [0x1F,0x28,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [7,5] 0b 0x0 0x0 0x0 [0x3,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x9 0xD 0x0 0x10 [6,5] 0b 0x0 0x0 0x0 [0x1,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6 0x48 0x0 0x10 [8,5] 0b 0x0 0x0 0x0 [0x15,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x4 0x5 0x0 0x8 [10,6] 0b 0x0 0x0 0x0 [0x1,0x14,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x44 0x0 0x8 [7,2] 0b 0x0 0x0 0x0 [0x3F,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label22:
UNIT 0x80 0x3F 0x0 0x3D [17,6] 0b 0x0 0x0 0x0 [0x20,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x3D [8,11] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x3D [9,11] 0b 0x0 0x0 0x0 [0x15,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x3D [10,17] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x3D [16,19] 0b 0x0 0x0 0x0 [0x20,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x3D [1,8] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0xF 0x0 0x45 [13,13] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x25 0x0 0x3D [15,14] 0b 0x0 0x0 0x0 [0x38,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x3D [19,8] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x3D [18,19] 0b 0x0 0x0 0x0 [0x20,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0xF 0x0 0x3D [12,14] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x25 0x0 0x3D [11,13] 0b 0x0 0x0 0x0 [0x39,0x5C,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x2D [17,8] 0b 0x0 0x0 0x0 [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x3D [17,20] 0b 0x0 0x0 0x0 [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x45 [12,18] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x25 0x0 0x3D [1,7] 10b 0x0 0x0 0x0 [0x39,0x6E,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x4C 0x5 0x0 0x64 [9,4] 10b 0x0 0x0 0x0 [0x3,0x1C,0x65,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x80 0x19 0x0 0x3D [9,4] 0b 0x0 0x1 0x8B6E68 [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x3D [14,12] 0b 0x0 0x1 0x8B6E70 [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT


TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
LOCA 0x3 [14,12] 0x11 //Seize
END_MAIN

MiscBasedEvents:
AFEV 0x0 label19 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

EventPointerTable(0x27,PointerList)
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

ALIGN 4
Traps1:
BLST [17,8] 0x35
BLST [2,10] 0x35
ENDTRAP

ALIGN 4
Traps2:
ENDTRAP

ALIGN 4

BeginningScene:
LOAD1 0x1 Units1
LOAD1 0x1 label22
GotoPrepScreen
ENDA

EndingScene:
MNC2 0x9
ENDA

