ALIGN 4
label17:
SHLI 0x1 0x3 0x14 0x16 0x1F 0x20 0x2D 0x2E

ALIGN 4
LocationBasedEvents:
DOOR 10 [2,12] 0x12
DOOR 10 [3,12] 0x12
VILL 8 label16 [17,3] 0x10
VILL 9 label16 [7,7] 0x10
DOOR 11 [6,12] 0x12
DOOR 11 [7,12] 0x12
SHOP 0x0 label17 [8,3] 0x16
Seize(11,15)
END_MAIN

label16:
MUSI
SVAL 0x2 0x0
SVAL 0x3 0x9CF
CALL label18
MUNO
CALL label19
SVAL 0x3 0x5B
GIVEITEMTO 0xFFFF
EVBIT_T 0x7
ENDA

label19:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BEQ 0x0 0xC 0x0
FADU 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

label21:
CHECK_EVBIT 0x8
BNE 0x80BD 0xC 0x0
FADI 16
LABEL 0x80BD
TEXTSTART
CLEAN
FADU 16
ENDA

label20:
CHECK_EVBIT 0x8
BNE 0x80D2 0xC 0x0
FADI 16
LABEL 0x80D2
REMOVEPORTRAITS
BACG 0xFFFF
FADU 16
ENDA

label18:
CALL label20
SADD 0x32
TEXTSHOW 0xFFFF
TEXTEND
CALL label21
ENDA

label34:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BEQ 0x0 0xC 0x0
FADU 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

label22:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BNE 0x0 0xC 0x0
FADI 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

label42:
CALL label22
CLEAN
PREP
CLEAN
ENDA

label31:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

Units1:
UNIT 0x1 0x2 0x0 0x40 [25,8] 0b 0x0 0x0 0x0 [0x9,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x5 0x45 0x0 0x18 [24,9] 0b 0x0 0x0 0x0 [0x4B,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x9 0xD 0x0 0x10 [24,7] 0b 0x0 0x0 0x0 [0x1,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6 0x48 0x0 0x10 [25,6] 0b 0x0 0x0 0x0 [0x15,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3 0x9 0x0 0x28 [23,10] 0b 0x0 0x0 0x0 [0x14,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x4 0x5 0x0 0x8 [24,5] 0b 0x0 0x0 0x0 [0x1,0x14,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x7 0x3D 0x0 0x8 [23,8] 0b 0x0 0x0 0x0 [0x2C,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xA 0x3F 0x0 0x20 [25,10] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x44 0x0 0x8 [23,6] 0b 0x0 0x0 0x0 [0x3F,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label40:
UNIT 0x4D 0x11 0x0 0xC [11,15] 10b 0x0 0x0 0x0 [0x4,0x29,0x6C,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x80 0x9 0x0 0x4D [19,8] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x45 [3,3] 0b 0x0 0x0 0x0 [0x16,0x75,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x45 [19,9] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x55 [12,4] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x45 [17,3] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x4D [2,7] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x55 [2,11] 10b 0x0 0x0 0x0 [0x16,0x6A,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x4D [8,4] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x45 [5,10] 10b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x45 0x0 0x35 [13,14] 0b 0x0 0x0 0x0 [0x4E,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x55 [7,11] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0xF 0x0 0x45 [0,15] 0b 0x0 0x0 0x0 [0x3,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0xF 0x0 0x45 [0,16] 0b 0x0 0x0 0x0 [0x3,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x45 [3,19] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x4D [2,9] 0b 0x0 0x0 0x0 [0x45,0x61,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x4D [4,19] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x4D [2,17] 0b 0x0 0x0 0x0 [0x2E,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x45 [6,18] 0b 0x0 0x0 0x0 [0x2D,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x19 0x0 0x45 [4,7] 0b 0x0 0x0 0x0 [0x34,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x25 0x0 0x4D [1,2] 0b 0x0 0x0 0x0 [0x39,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x19 0x0 0x45 [5,3] 0b 0x0 0x0 0x0 [0x34,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x45 [15,4] 0b 0x0 0x0 0x0 [0x34,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x45 [16,10] 0b 0x0 0x0 0x0 [0x45,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x55 [11,5] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x55 [3,14] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x55 [6,14] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

label43:
UNIT 0xF 0x1 0x0 0x20 [24,4] 0b 0x0 0x0 0x0 [0x78,0x16,0x6D,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x10 0x1D 0x0 0x30 [24,11] 0b 0x0 0x0 0x0 [0x31,0x34,0x2E,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x11 0x5 0x0 0x28 [25,4] 0b 0x0 0x0 0x0 [0x1A,0x16,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT

label37:
UNIT 0x42 0x7 0x0 0x8 [9,19] 0b 0x0 0x1 0x8B72B8 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1 0x2 0x0 0x40 [9,18] 0b 0x0 0x1 0x8B72C0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [9,17] 0b 0x0 0x1 0x8B72C8 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label38:
UNIT 0x4D 0x11 0x0 0x55 [11,15] 0b 0x0 0x1 0x8B72D0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x80 0x4E 0x0 0x45 [20,15] 0b 0x0 0x2 0x8B72D8 [0x0,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x45 [20,15] 0b 0x0 0x1 0x8B72E8 [0x0,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

TurnBasedEvents:
TURN 0x0 label23 [2,2] 0x0
TURN 0xC label24 [1,255] 0x0
TURN 0x0 label25 [5,0] 0x0
END_MAIN

CharacterBasedEvents:
CHAR 0x7 label26 [0x1,0xF] 0x0
CHAR 0x7 label26 [0xF,0x1] 0x0
CHAR 0x8 label27 [0xF,0x2] 0x0
CHAR 0x8 label27 [0x2,0xF] 0x0
CHAR 0x9 label28 [0x2,0x11] 0x0
CHAR 0x9 label28 [0x11,0x2] 0x0
CHAR 0xA label29 [0x4,0x10] 0x0
CHAR 0xA label29 [0x10,0x4] 0x0
END_MAIN

MiscBasedEvents:
AFEV 0x0 label31 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

EventPointerTable(0x2A, PointerList)
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

Traps1:
ENDTRAP

ALIGN 4
Traps2:
ENDTRAP

ALIGN 4
label44:
CHECK_ALLEGIANCE 0xFFFF
BEQ 0x0 0xC 0x2
CALL label32
LABEL 0x0
ENDA

label32:
CHECK_EVENTID
SADD 0xC2
ENUF_SLOT2
EVBIT_T 0x7
ENDB

label33:
BEQ 0x0 0xC 0x0
LOAD_SLOT1 0x1
ENUN
GOTO 0x1
LABEL 0x0
LOAD_SLOT1 0x0
ENUN
LABEL 0x1
ENDA

label41:
CHECK_TUTORIAL
BNE 0x0 0xC 0x0
CHECK_HARD
BEQ 0x0 0xC 0x0
SADD 0x3C
CALL label33
LABEL 0x0
ENDA

label45:
EVBIT_MODIFY 0x4
CALL label34
EVBIT_T 0x9
LOAD_SLOT1 0x1
ENUN
EVBIT_F 0x9
EVBIT_MODIFY 0x0
ENDA

label36:
CHECK_EVBIT 0x8
BNE 0x80BD 0xC 0x0
FADI 16
LABEL 0x80BD
TEXTSTART
CLEAN
FADU 16
ENDA

label35:
CHECK_EVBIT 0x8
BNE 0x80D2 0xC 0x0
FADI 16
LABEL 0x80D2
REMOVEPORTRAITS
BACG 0xFFFF
FADU 16
ENDA

label39:
CALL label35
SADD 0x32
TEXTSHOW 0xFFFF
TEXTEND
CALL label36
ENDA

BeginningScene:
LOAD2 0x1 Units1
LOAD1 0x1 label40
GotoPrepScreen
ENDA

label23:
_0x2620 0x1700
LOAD1 0x1 label43
ENUN
REVEAL 0xF
REVEAL 0x10
REVEAL 0x11
SVAL 0x1 0x1
SET_STATE 0xF
SVAL 0x1 0x1
SET_STATE 0x10
SVAL 0x1 0x1
SET_STATE 0x11
CUMO 0xF
STAL 60
CURE
MUSC 0x25
TEXTSTART
TEXTSHOW 0xA0D
TEXTEND
REMA
EVBIT_T 0x7
ENDA

EndingScene:
MNC2 0x17
ENDA

label26:
MUSC 0x27
TEXTSTART
TEXTSHOW 0xA11
TEXTEND
REMA
EVBIT_T 0x7
ENDA

label27:
MUSI
TEXTSTART
TEXTSHOW 0xA12
TEXTEND
REMA
MUNO
EVBIT_T 0x7
ENDA

label28:
MUSI
TEXTSTART
TEXTSHOW 0xA13
TEXTEND
REMA
MUNO
EVBIT_T 0x7
ENDA

label29:
MUSI
TEXTSTART
TEXTSHOW 0xA14
TEXTEND
REMA
MUNO
EVBIT_T 0x7
ENDA

label24:
SVAL 0x2 0x88B7648
CALL label45
EVBIT_T 0x7
ENDA

label25:
SVAL 0x2 0x88B7698
CALL label45
EVBIT_T 0x7
ENDA

