
label29:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BEQ 0x0 0xC 0x0
FADU 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

label15:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BNE 0x0 0xC 0x0
FADI 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

label44:
CALL label15
CLEAN
PREP
CLEAN
ENDA

label27:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

Units1:
UNIT 0xF 0x1 0x0 0x50 [13,20] 0b 0x0 0x0 0x0 [0x16,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [10,19] 0b 0x0 0x0 0x0 [0x1,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [12,19] 0b 0x0 0x0 0x0 [0x1,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [14,19] 0b 0x0 0x0 0x0 [0x1,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [11,20] 0b 0x0 0x0 0x0 [0x1,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x4 0x5 0x0 0x50 [15,20] 0b 0x0 0x0 0x0 [0x3,0x16,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [10,21] 0b 0x0 0x0 0x0 [0x1,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [12,21] 0b 0x0 0x0 0x0 [0x1,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [14,21] 0b 0x0 0x0 0x0 [0x1,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [9,20] 0b 0x0 0x0 0x0 [0x1,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [16,21] 0b 0x0 0x0 0x0 [0x1,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

label37:
UNIT 0x5A 0x40 0x0 0x2C [13,1] 10b 0x0 0x0 0x0 [0x28,0x24,0x0,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x80 0x45 0x0 0x4D [9,2] 0b 0x0 0x0 0x0 [0x52,0x4B,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x25 0x0 0x4D [14,7] 10b 0x0 0x0 0x0 [0x39,0x69,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x19 0x0 0x4D [9,12] 10b 0x0 0x0 0x0 [0x2E,0x6A,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x4D [17,12] 0b 0x0 0x0 0x0 [0x34,0x76,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x4D [12,14] 0b 0x0 0x0 0x0 [0x16,0x1C,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x4D [13,14] 0b 0x0 0x0 0x0 [0x16,0x1C,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x45 [8,11] 0b 0x0 0x0 0x0 [0x2E,0x0,0x0,0x0] [0x0,0x6,0x9,0x0]
UNIT 0x80 0x9 0x0 0x4D [5,11] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x5 0x0 0x4D [3,11] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x12,0x9,0x0]
UNIT 0x80 0x25 0x0 0x4D [12,7] 0b 0x0 0x0 0x0 [0x38,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x25 0x0 0x4D [13,8] 0b 0x0 0x0 0x0 [0x38,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x4D [23,16] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x4D [20,19] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0xF 0x0 0x4D [23,6] 0b 0x0 0x0 0x0 [0x3,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x4D [19,11] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x4D [2,14] 10b 0x0 0x0 0x0 [0x14,0x6A,0x0,0x0] [0x0,0x3,0x9,0x20]
UNIT 0x80 0x3F 0x0 0x4D [7,11] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x4D [18,11] 0b 0x0 0x0 0x0 [0x2E,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x4D [13,5] 0b 0x0 0x0 0x0 [0x46,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x4D [9,10] 0b 0x0 0x0 0x0 [0x2E,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x13 0x0 0x55 [2,6] 0b 0x0 0x0 0x0 [0xD,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x81 0x5 0x0 0x4D [23,14] 10b 0x0 0x0 0x0 [0x95,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x81 0x5 0x0 0x4D [20,8] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x3,0x0,0x9,0x0]
UNIT 0x80 0x9 0x0 0x55 [14,14] 0b 0x0 0x0 0x0 [0x1B,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0xF 0x0 0x4D [13,11] 0b 0x0 0x0 0x0 [0x3,0x0,0x0,0x0] [0x0,0x6,0x9,0x0]
UNIT 0x80 0x5 0x0 0x4D [6,8] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x4D [21,11] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x6,0x9,0x0]
UNIT 0x80 0xF 0x0 0x4D [23,11] 0b 0x0 0x0 0x0 [0x5,0x0,0x0,0x0] [0x0,0x6,0x9,0x0]
UNIT

label42:
UNIT 0x80 0xF 0x0 0x55 [2,1] 0b 0x0 0x0 0x0 [0xE,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x45 0x0 0x5D [17,2] 0b 0x0 0x1 0x8C2138 [0x52,0x4E,0x4B,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x4D [23,1] 0b 0x0 0x1 0x8C2140 [0x45,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x4D [17,10] 0b 0x0 0x1 0x8C2148 [0x33,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x4D [13,2] 10b 0x0 0x1 0x8C2150 [0x1E,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x25 0x0 0x4D [24,18] 0b 0x0 0x1 0x8C2158 [0x39,0x0,0x0,0x0] [0x0,0x6,0x9,0x0]
UNIT

label43:
UNIT 0x80 0x4E 0x0 0x4D [13,9] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x12 0x47 0x0 0xC [13,10] 0b 0x0 0x0 0x0 [0x15,0x5E,0x6C,0x0] [0x0,0x0,0x9,0x0]
UNIT

label45:
UNIT 0x22 0x48 0x0 0x20 [2,17] 0b 0x0 0x8 0x8C2160 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x80 0x9 0x0 0x4D [8,15] 10b 0x0 0x8 0x8C21A0 [0x16,0x6A,0x0,0x0] [0x0,0x3,0x9,0x20]
UNIT

label39:
UNIT 0x22 0x48 0x0 0x20 [2,17] 10b 0x0 0x8 0x8C21F8 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x84 0x9 0x0 0x4D [23,16] 10b 0x0 0x8 0x8C2238 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label40:
UNIT 0x83 0x4E 0x0 0x4D [2,8] 10b 0x0 0x3 0x8C2278 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x20]
UNIT

label38:
UNIT 0x12 0x47 0x0 0xC [13,10] 0b 0x0 0x0 0x0 [0x15,0x5F,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x83 0x4E 0x0 0x55 [24,9] 10b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

label47:
UNIT 0xF 0x1 0x0 0x18 [22,8] 10b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x18 [23,15] 10b 0x0 0x4 0x8C2290 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x83 0x4E 0x0 0x1D [23,16] 10b 0x0 0x3 0x8C22B0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label36:
UNIT 0x6B 0xB 0x0 0xD [14,2] 0b 0x0 0x4 0x8C291C [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x40 0x4F 0x0 0xD [15,3] 0b 0x0 0x5 0x8C293C [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1D 0x35 0x0 0xD [9,10] 0b 0x0 0x1 0x8C2964 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label48:
UNIT 0x6B 0xB 0x0 0xD [14,2] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x40 0x4F 0x0 0xD [15,3] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label49:
UNIT 0x44 0x2A 0x0 0xD [14,10] 0b 0x0 0x1 0x8C29E4 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

TurnBasedEvents:
TURN 0xC label16 [1,255] 0x0
TURN 0x10 label17 [1,255] 0x0
TURN 0xE label18 [1,255] 0x0
TURN 0x12 label19 [1,255] 0x0
END_MAIN

CharacterBasedEvents:
CHAR 0x7 label20 [0xF,0x12] 0x0
CHAR 0x7 label21 [0x4,0x12] 0x0
CHAR 0x8 label22 [0xF,0x22] 0x0
CHAR 0x8 label22 [0x22,0xF] 0x0
END_MAIN

LocationBasedEvents:
DOOR 0x11 [12,17] 0x12
LOCA 0x3 [13,11] 0x11
CHES 0x0 0x50 [7,1] 0x14
CHES 0x0 0x9C40077 [18,1] 0x14
DOOR 0x0 [12,3] 0x12
DOOR 0x11 [13,17] 0x12
DOOR 0x11 [12,18] 0x12
DOOR 0x11 [13,18] 0x12
CHES 0x0 0x97 [23,1] 0x14
END_MAIN

MiscBasedEvents:
AFEV 0xF label23 0x11
AREA 0xD label24 [6,3] [24,4]
AREA 0xB label25 [7,17] [17,20]
AREA 0xA label26 [3,10] [7,16]
AFEV 0x0 label27 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN


EventPointerTable(0x6B,PointerList)
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

ALIGN 4
Traps1:
ENDTRAP

ALIGN 4
Traps2:
ENDTRAP

ALIGN 4
label50:
ENDA

label28:
ENDB

label30:
ENDA

label51:
ENDA

label32:
ENDA

label31:
ENDA

label41:
ENDA

label46:
ENDA

label33:
ENDA

label35:
ENDA

BeginningScene:
LOAD1 0x1 Units1
LOAD1 0x1 label37
LOAD1 0x1 label43
GotoPrepScreen
ENDA

EndingScene:
MNC2 0x18
ENDA

label20:
CUSA 0x12
ENDA

label21:
CUSA 0x12
ENDA

label22:
ENDA

label26:
CHAI 0x81
ENDA

label19:
ENDA

label25:
ENDA

label16:
ENDA

label23:
ENDA

label17:
ENDA

label24:
ENDA

label18:
ENDA
