
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE8                                      //
// File: Ch12Units.gba                            //
// Offset: $EF8C00                                //
//                                                //
////////////////////////////////////////////////////



ORG $EF8C00
UNIT 0x80 0x5 0x0 0x5D [15,10] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x5D [11,12] 0b 0x0 0x0 0x0 [0x45,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x5D [12,13] 0b 0x0 0x0 0x0 [0x45,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x55 [12,11] 0b 0x0 0x0 0x0 [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x55 [13,10] 0b 0x0 0x0 0x0 [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x5 0x0 0x5D [14,11] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x5 0x0 0x5D [13,12] 0b 0x0 0x0 0x0 [0x14,0x1C,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x5D [17,10] 0b 0x0 0x0 0x0 [0x45,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x5D [13,14] 0b 0x0 0x0 0x0 [0x45,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x55 [14,13] 0b 0x0 0x0 0x0 [0x46,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x5 0x0 0x5D [15,12] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x19 0x0 0x55 [16,11] 10b 0x0 0x0 0x0 [0x33,0x0,0x0,0x0] [0x0,0x12,0x9,0x0]
UNIT

