//Data installer generated by TextProcess.exe

#include "Tools/Tool Helpers.txt"
#include "Text Definitions.event"

TxtData0x90F:
#incext ParseFile "_textentries\0x90F.txt"
setText(0x90F,TxtData0x90F)

TxtData0x910:
#incext ParseFile "_textentries\0x910.txt"
setText(0x910,TxtData0x910)

TxtData0x911:
#incext ParseFile "_textentries\0x911.txt"
setText(0x911,TxtData0x911)

TxtData0x912:
#incext ParseFile "_textentries\0x912.txt"
setText(0x912,TxtData0x912)

TxtData0x913:
#incext ParseFile "_textentries\0x913.txt"
setText(0x913,TxtData0x913)

TxtData0x914:
#incext ParseFile "_textentries\0x914.txt"
setText(0x914,TxtData0x914)

TxtData0x915:
#incext ParseFile "_textentries\0x915.txt"
setText(0x915,TxtData0x915)

TxtData0x916:
#incext ParseFile "_textentries\0x916.txt"
setText(0x916,TxtData0x916)

TxtData0x917:
#incext ParseFile "_textentries\0x917.txt"
setText(0x917,TxtData0x917)

TxtData0x918:
#incext ParseFile "_textentries\0x918.txt"
setText(0x918,TxtData0x918)

TxtData0x919:
#incext ParseFile "_textentries\0x919.txt"
setText(0x919,TxtData0x919)

TxtData0x91a:
#incext ParseFile "_textentries\0x91a.txt"
setText(0x91a,TxtData0x91a)

TxtData0x91b:
#incext ParseFile "_textentries\0x91b.txt"
setText(0x91b,TxtData0x91b)

TxtData0x91c:
#incext ParseFile "_textentries\0x91c.txt"
setText(0x91c,TxtData0x91c)

TxtData0x91d:
#incext ParseFile "_textentries\0x91d.txt"
setText(0x91d,TxtData0x91d)

TxtData0x91e:
#incext ParseFile "_textentries\0x91e.txt"
setText(0x91e,TxtData0x91e)

TxtData0x91f:
#incext ParseFile "_textentries\0x91f.txt"
setText(0x91f,TxtData0x91f)

TxtData0x920:
#incext ParseFile "_textentries\0x920.txt"
setText(0x920,TxtData0x920)

TxtData0x921:
#incext ParseFile "_textentries\0x921.txt"
setText(0x921,TxtData0x921)

TxtData0x922:
#incext ParseFile "_textentries\0x922.txt"
setText(0x922,TxtData0x922)

TxtData0x923:
#incext ParseFile "_textentries\0x923.txt"
setText(0x923,TxtData0x923)

TxtData0x924:
#incext ParseFile "_textentries\0x924.txt"
setText(0x924,TxtData0x924)

TxtData0x925:
#incext ParseFile "_textentries\0x925.txt"
setText(0x925,TxtData0x925)

TxtData0x926:
#incext ParseFile "_textentries\0x926.txt"
setText(0x926,TxtData0x926)

TxtData0x927:
#incext ParseFile "_textentries\0x927.txt"
setText(0x927,TxtData0x927)

TxtData0x928:
#incext ParseFile "_textentries\0x928.txt"
setText(0x928,TxtData0x928)

TxtData0x929:
#incext ParseFile "_textentries\0x929.txt"
setText(0x929,TxtData0x929)

TxtData0x92a:
#incext ParseFile "_textentries\0x92a.txt"
setText(0x92a,TxtData0x92a)

TxtData0x92b:
#incext ParseFile "_textentries\0x92b.txt"
setText(0x92b,TxtData0x92b)

TxtData0x92c:
#incext ParseFile "_textentries\0x92c.txt"
setText(0x92c,TxtData0x92c)

TxtData0x92d:
#incext ParseFile "_textentries\0x92d.txt"
setText(0x92d,TxtData0x92d)

TxtData0x92e:
#incext ParseFile "_textentries\0x92e.txt"
setText(0x92e,TxtData0x92e)

