//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define MorpsName 0x90F
#define MorpsDesc 0x910
#define CirclesName 0x911
#define CirclesDesc 0x912
#define TrevorName 0x913
#define TrevorDesc 0x914
#define MangsName 0x915
#define MangsDesc 0x916
#define DudeName 0x917
#define DudeDesc 0x918
#define SilqueName 0x919
#define SilqueDesc 0x91a
#define DanielName 0x91b
#define DanielDesc 0x91c
#define MortonName 0x91d
#define MortonDesc 0x91e
#define TiradoName 0x91f
#define TiradoDesc 0x920
#define KateName 0x921
#define KateDesc 0x922
#define ChantalName 0x923
#define ChantalDesc 0x924
#define AjaxName 0x925
#define AjaxDesc 0x926
#define AnnaName 0x927
#define AnnaDesc 0x928
#define RyderName 0x929
#define RyderDesc 0x92a
#define GleiprikaName 0x92b
#define GleiprikaDesc 0x92c
#define TyeName 0x92d
#define TyeDesc 0x92e
